/*
 * @Author: lai.haibo 
 * @Date: 2017-03-17 15:15:31 
 * @Last Modified by: lai.haibo
 * @Last Modified time: 2017-04-28 11:20:17
 */

.Logined {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  justify-content: flex-start;
}

.Logined .ant-layout-header {
  flex: 0 0 64px;
  height: 64px;
}

.Logined .ant-layout-content {
  flex: 1;
}

.Logined .ant-layout-footer {
  flex: 0 0 50px;
}

.Logined .ant-row {
  width: 100%;
}

.Logined #map_ana {
  height: 80%;
  background: url('../../assets/images/logined/map-ana.png') no-repeat center;
}

.Logined #middle_left_graph {
  height: 100%;
  border: 1px solid #162A5F;
}

.Logined #middle_right_graph {
  height: 100%;
  border: 1px solid #162A5F;
}

.Logined .right-icon {
  height: 30px;
  width: 30px;
  background: url('../../assets/images/logined/page-turning.png') no-repeat center;
}

.Logined .top-title {
  height: 50px;
  line-height: 46px;
  /*width: 450px;*/
  background: url('../../assets/images/logined/headline.png') no-repeat center;
}


@keyframes blink {
  25% {
    background-color: lightgoldenrodyellow;
    transform: scale(0.4);
  }
  50% {
    background-color: lightgoldenrodyellow;
    transform: scale(0.6);
  }
  75% {
    background-color: lightyellow;
    transform: scale(0.8);
  }
  95% {
    background-color: lightyellow;
    transform: scale(1.2);
  }
}

.Logined .map_ana_dot {
  height: 5px;
  width: 5px;
  border-radius: 5px;
  background: yellow;
  animation: 1s blink infinite;
}

.Logined .top-home {
  height: 40px;
  width: 40px;
  background: url('../../assets/images/logined/Home.png') no-repeat center;
}