.Monitors .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding:0;
} 
.Monitors:after{       
    content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
    display: block;   /*加入的这个元素转换为块级元素。*/
    clear: both;     /*清除左右两边浮动。*/
    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
    line-height: 0;    /*行高为0；*/
    height: 0;     /*高度为0；*/
    font-size:0;    /*字体大小为0；*/
}

.Monitors { zoom:1;}
.Monitors{
    clear: both;
}
.Monitors .ant-form{
    width:100%;
}
.Monitors .ant-table-bordered .ant-table-body > table{
   padding: 0;
}
/*覆盖搜索框圆角*/
.Monitors  .ant-input {
     border-radius: 0; 
}
.Monitors .ant-select-selection {
     border-radius: 0; 
}
.Monitors .ant-input-number {
     border-radius: 0px;
}
.Monitors  .ant-input-number-input {
    border-radius: 0px;
}
.Monitors .ant-btn-lg{
   border-radius: 0px;
}
.Monitors .ant-btn{
   border-radius: 0px;
}

.Monitors  .ant-table table {
    border-radius: 0;
    /*border: 1px solid #e1e6eb;*/
    border-bottom: 0;
    /*e1e6eb*/
}
.Monitors .ant-table {
    
     border-radius:0;
}

/*表格颜色高度等*/

.Monitors .ant-table-body table {
    padding: 0
}

/*表头*/
/*.OrgManage  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
.Monitors  .ant-table-body table td, .ant-table-body table th {
    height: 62px;
    font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
    font-size:0.75rem;
    color: #999;
    text-align: left;
    padding-left: 10px;
}
.Monitors .ant-table-thead > tr > th.ant-table-selection-column{
    text-align: left;
}
.Monitors .ant-btn-primary:hover{
    background:#00c1de;
}
.Monitors .ant-btn-primary{
    background:#0099cc;
}
.Monitors .ant-table-body table th {
   height: 34px;
   font-size:0.75rem;
   padding-left: 10px;
   color: #999;
   border-bottom: 1px solid #e1e6eb;
}
/*tr hover*/
.Monitors  .ant-table-tbody > tr:hover > td {
    background: #f9f9fa;
}
/*表格与分页器边框*/

.Monitors .ant-table-wrapper{
   border:1px solid #e1e6eb;
}
.Monitors .ant-table-pagination {
    margin: 12px 8px 12px 0;
}
  /*分页器button  */
.Monitors .ant-pagination-item-active {
    background-color: #0099cc;
    border-color: #0099cc;
 }

 .Monitors .ant-btn:hover, .tableList .ant-btn:focus {
   
    border-color: #fff;
}
.monitorInfos .ant-form-item{
    margin-bottom: 0 !important;
}
.NewMonitor .clearfix{
    width:49% !important;
    margin-left:0 !important;
}
.NewMonitor .ant-form-item{
    margin-bottom:0 !important;
}
.EditMonitor .clearfix{
    width:49% !important;
    margin-left:0 !important;
}
.EditMonitor .ant-form-item{
    margin-bottom:0 !important;
}
