/*
 * @Author: xmj 
 * @Date: 2017-03-04 09:35:25 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2017-04-12 17:34:15
 */


报警信息统计
.EquipManage input{
    outline: none;
    font-size: 10px;
    /*border: 1px solid #666;*/
}
/**/
  .ant-form .ant-row .ant-col-2 input{
      text-align: left;   
  }
/*改变ant-col-2 的值 */
.EquipManage>.ant-form>.ant-row>.ant-col-2:nth-child(2n){
        width: 10.53333333%;
}
.EquipManage>.ant-form>.ant-row>.ant-col-2:nth-child(2n+1){
        width: 6.83333333%;
}
/*改变下拉框的选中文字的颜色*/
.ant-select-selection-selected-value {
    font-family: "微软雅黑";
    color: #ccc;
     font-weight: 400;
     font-size: 12px;
}
/**下方呈现信息的表格*/
.ant-table-body table{
   /*border-collapse:collapse;
   border-bottom: 1px solid #ccc;*/
   
}


/*分页*/

.ant-select-selection{
    font-size: 12px;
    color: #666666;
   text-align: left;
}

.EquipManage .sign-0 {
    color: 'red'
}

.EquipManage .sign-1 {
    color: 'green'
}

.EquipManage .sign-2 {
    color: 'blue'
}

.EquipManage .sign-3 {
    color: 'yellow'
}
  
.BuildingManage  .ant-card{

    font-size:12px!important;
    line-height: 30px;
    padding: 0 0 0 10px;
}

.BuildingManage  .ant-table-bordered .ant-table-body > table{
   padding: 0;
}
/*覆盖搜索框圆角*/
.BuildingManage   .ant-input {
     border-radius: 0; 
}
.BuildingManage  .ant-select-selection {
     border-radius: 0; 
}
.BuildingManage  .ant-input-number {
     border-radius: 0px;
}
.BuildingManage   .ant-input-number-input {
    border-radius: 0px;
}
.BuildingManage  .ant-btn-lg{
   border-radius: 0px;
}
.BuildingManage  .ant-btn{
   border-radius: 0px;
}

.BuildingManage   .ant-table table {
    border-radius: 0;
    /*border: 1px solid #e1e6eb;*/
    border-bottom: 0;
    /*e1e6eb*/
}
.BuildingManage  .ant-table {
    
     border-radius:0;
}

/*表格颜色高度等*/

.BuildingManage  .ant-table-body table {
    padding: 0
}

/*表头*/
/*.OrgManage  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
.BuildingManage   .ant-table-body table td {
    height: 62px;
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size:0.75rem;
    color: #999;
    text-align: left;
    padding-left: 10px;
}

.BuildingManage .ant-table-body table th {
   height: 34px;
   font-size:0.75rem;
   border-bottom: 1px solid #e1e6eb;
   font-family: '苹方中等', 'Microsoft YaHei';
   color: #999;
   text-align: left;
}
/*tr hover*/
.BuildingManage  .ant-table-tbody > tr:hover > td {
    background: #f9f9fa;
}
/*表格与分页器边框*/

.BuildingManage  .ant-table-wrapper{
   border:1px solid #e1e6eb;
}
.BuildingManage  .ant-table-pagination {
    margin: 12px 8px 12px 0;
}
  /*分页器button  */
.BuildingManage .ant-pagination-item-active {
    background-color: #0099cc;
    border-color: #0099cc;
 }

.BuildingManage .search-btn .ant-btn:hover, .BuildingManage .search-btn .ant-btn:focus {  
    background: #00c1de;
    border-color: #00c1de;
}
.search-btn .ant-btn{
   background: #0099cc;
}