

.bgImg{
    /*background:url('../../assets/images/sconcontent/背景.png') no-repeat cover;*/
    background: url('../../assets/images/sconcontent/bgImg.png') no-repeat center ;
}
.box{
    box-shadow: 0 0 2px solid;
}
.box h5{
    margin-left: 2.125em;
    font-size: 1em;
    color: #363c41;
    font-weight: 500;
    font-family: '苹方中等';
     border-top: 1px solid #ddd;
}

.row-line{
    height: 3.25em;
    line-height:  3.25em;
    margin-left: 8px;
    border-top:1px solid #ddd;
    margin-left: 2em;
    
}
.subTitle{
    padding-top: 1em;
    height: 1.5em;
    line-height:1.5em;
    font-size: 1.25em
}
.subTitle:first-child{
    padding-bottom: 1em;
   
}
.greyColorLeft{
    color: #999;
    font-size: 1em;
    max-width:250px;

}
/*巡查循环*/
.patrol-every{

    border-left:10px solid #00c1de;
    margin-top:1em;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 5px;
}
/*.patrolList .patrol-every{
    margin-right: 1em;
    border-left:10px solid #00c1de;
    margin:1em
}*/
/*更多的点击*/
.more{
    float: right;
    color: #8b8e92;
    font-size: 0.75em;
    margin-right: 2.5em;
    

}
.more:hover{
   text-decoration: 1px solid #8b8e92;
   color: #00c1de

}
.row-line-patrol{
    height: 6em;
    padding: 1em 0 1em 3.75em;
    box-shadow:0 0 2px #ccc;
}
.row-line-patrol span{
    line-height: 2em;
    margin-bottom:1em;
}
.row-line-patrol span{
    line-height: 2em;
    margin-bottom:1em;
}
/**/
.patrolList  .patrol-every{
    border-left:10px solid #00c1de;
     background-color: #fff
}
.preserveList  .preserve-every{
    border-left:10px solid #f39800;
     background-color: #fff
}

.patrolList{
    background-color: #f8fbfb;
    padding-bottom: 0.5rem;
}
.patrolList h3{
     color: #363c41;
    font-weight: 400;
    font-family: '苹方中等';
}
/*.preserveList h3{
    line-height: 60px;
    line-height: 60px;
}*/
.box{
   /*padding-bottom: 0.75em*/
}