/*
 * @Author: Han.beibei 
 * @Date: 2017-06-03 14:17:02 
 * @Last Modified by: Han.beibei
 * @Last Modified time: 2017-06-03 16:25:44
 */
.SMSDetai .ant-modal-content{
  min-width:600px;
  min-height:500px;
  overflow-y: auto;
  height:500px
}
.FormSms .ant-form-item-label,.FormSms .ant-form-item-control-wrapper{
  float:left;
}
.FormSms .ant-form-explain{
  margin-left: 20px;
}
.ant-form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
}