.Equipment {
  height: calc(100vh - 220px);
}
.Monitor {
  height: calc(100vh - 220px);
}
/* 为侧边栏设置参数 */

.ant-menu a{
   color: #fff;
}
.sub-menu-1 .ant-menu-inline , .sub-menu-2 .ant-menu-inline, .sub-menu-3 .ant-menu-inline{
   width: 100%;
   background:#333744;
   padding: 12px 0 20px;
}
.sub-menu-1 .ant-menu-inline>.ant-menu-item,.sub-menu-2 .ant-menu-inline>.ant-menu-item, .sub-menu-3 .ant-menu-inline>.ant-menu-item{
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #FFFFFF;
    margin: 12px 10px 0 15px;
    width: auto;
    border: none;
}
  .ant-menu .ant-menu-sub.ant-menu-inline >.ant-menu-item:hover{
  background: #1D7CC5;
  color: #FFF;
}
 .ant-menu .ant-menu-sub.ant-menu-inline >.ant-menu-item:hover>a{
  color: #FFF;
}
.sub-menu-1  .ant-menu-inline .ant-menu-item-selected ,.sub-menu-2  .ant-menu-inline .ant-menu-item-selected, .sub-menu-3  .ant-menu-inline .ant-menu-item-selected{
    background-color: #1D7CC5;
}
.ant-menu-submenu-inline > .ant-menu-submenu-title:after{
  display: none;
}
/*复制分隔符*/
 .Monitor  .ant-breadcrumb-separator{
  width: 0;
  display: none
 
}
.Monitor  .ant-row,.Org .ant-row{
   width: 100%
}
.Monitor  .ant-col-8,.Org .ant-col-8{
  height: 24px;
  background: rgba(255,255, 255, 0);
}
.monitorSearch{
  
}