/*
 * @Author: lai.haibo 
 * @Date: 2017-03-17 15:10:07 
 * @Last Modified by:   lai.haibo 
 * @Last Modified time: 2017-03-17 15:10:07 
 */

.Member {
  height: calc(100vh - 240px);
}

.Member .ant-menu a {
  color: #fff;
}

.Member .sub-menu-1 .ant-menu-inline,
.sub-menu-2 .ant-menu-inline,
.sub-menu-3 .ant-menu-inline,
.sub-menu-4 .ant-menu-inline {
  width: 100%;
  background: #333744;
  padding: 12px 0 20px;
}

.Member .sub-menu-1 .ant-menu-inline>.ant-menu-item,
.sub-menu-2 .ant-menu-inline>.ant-menu-item,
.sub-menu-3 .ant-menu-inline>.ant-menu-item,
.sub-menu-4 .ant-menu-inline>.ant-menu-item {
  font-family: '微软雅黑';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #FFFFFF;
  margin: 12px 10px 0 15px;
  width: auto;
  border: none;
}

.Member .ant-menu .ant-menu-sub.ant-menu-inline>.ant-menu-item:hover {
  background: #1D7CC5;
  color: #FFF;
}

.Member .ant-menu .ant-menu-sub.ant-menu-inline>.ant-menu-item:hover>a {
  color: #FFF;
}

.Member .sub-menu-1 .ant-menu-inline .ant-menu-item-selected,
.sub-menu-2 .ant-menu-inline .ant-menu-item-selected,
.sub-menu-3 .ant-menu-inline .ant-menu-item-selected,
.sub-menu-4 .ant-menu-inline .ant-menu-item-selected {
  background-color: #1D7CC5;
  font-family: '苹方中等';
}

.Member .ant-menu-submenu-inline>.ant-menu-submenu-title:after {
  display: none;
}