
 .alarminfoTabTwo.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
      font-family: '苹方中等', 'Microsoft YaHei';
      font-size: 0.75em;
      color: #00a2ca;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 80px;
      /*border: 1px solid #eee;*/
      border:1px solid #ddd;
      background-color: #fff;
      padding: 0;
      margin: 0;
      border-radius: 0;
      border-bottom: none;
      border-left: none;
  } 

  .alarminfoTabTwo.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        color: #373e41;
        height: 32px;
        border-bottom: 1px solid #fff;
        border-top:2px solid #00a2ca;
   }
    .alarminfoTabTwo  .ant-tabs-nav-scroll {  
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;
          overflow: visible;
          height: 32px;
     }
    .alarminfoTabTwo .ant-tabs-tab span{
         font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
         font-weight: 400;
         font-style: normal;
         font-size: 0.75em;
         color: #373e41;
         text-align: left;
    }
    .alarminfoTabTwo .ant-tabs-tab-active span{
        color: #fff;
    }
   
     .alarminfoTabTwo>.ant-tabs-bar>.ant-tabs-nav-container {  
       margin-top: 12px;
    }
  
  .alarmRow-info-left{
    margin-right: 0.75em;
    padding: 10px 0;
    background: #f8fbfb;
    text-align: left;
    overflow: hidden;
  }

  .alarmRow-info-left:hover{
       border:1px solid #00a2ca;
  }

  .alarmRow-info {
    font-size: 0.75em;
    overflow: hidden;
    margin-bottom: 0.5em;
}
