.clearfix:after{       
    content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
    display: block;   /*加入的这个元素转换为块级元素。*/
    clear: both;     /*清除左右两边浮动。*/
    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
    line-height: 0;    /*行高为0；*/
    height: 0;     /*高度为0；*/
    font-size:0;    /*字体大小为0；*/
}

.clearfix { zoom:1;}
.clear{
    clear: both;
}

.OrgManage .ant-table-bordered .ant-table-body > table,.typeManage .ant-table-bordered .ant-table-body > table{
   padding: 0;
}
/*覆盖搜索框圆角*/
.OrgManage  .ant-input,.typeManage  .ant-input{
     border-radius: 0; 
}
.OrgManage .ant-select-selection,.typeManage .ant-select-selection {
     border-radius: 0; 
}
.OrgManage .ant-input-number,.typeManage .ant-input-number {
     border-radius: 0px;
}
.OrgManage  .ant-input-number-input,.typeManage  .ant-input-number-input{
    border-radius: 0px;
}
.OrgManage .ant-btn-lg,.typeManage .ant-btn-lg{
   border-radius: 0px;
}
.OrgManage .ant-btn,.typeManage .ant-btn{
   border-radius: 0px;
}

.OrgManage  .ant-table table,.typeManage  .ant-table table{
    border-radius: 0;
    /*border: 1px solid #e1e6eb;*/
    border-bottom: 0;
    /*e1e6eb*/
}
.OrgManage .ant-table,.typeManage .ant-table{
    
     border-radius:0;
}

/*表格颜色高度等*/

.OrgManage .ant-table-body table,.typeManage .ant-table-body table{
    padding: 0
}

/*表头*/
/*.OrgManage  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
.OrgManage  .ant-table-body table td,.typeManage  .ant-table-body table td,.typeManage  .ant-table-body table td,.typeManage  .ant-table-body table td{
    height: 62px;
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size:0.75rem;
    color: #999;
    text-align: left;
    padding-left: 10px;
}

.OrgManage .ant-table-body table th,.typeManage .ant-table-body table th {
   font-family: '苹方中等', 'Microsoft YaHei';
   height: 34px;
   font-size:0.75rem;
   color: #999;
   text-align: left;
   border-bottom: 1px solid #e1e6eb;
}
/*tr hover*/
.OrgManage  .ant-table-tbody > tr:hover > td ,.typeManage  .ant-table-tbody > tr:hover > td{
    background: #f9f9fa;
}
/*表格与分页器边框*/

.OrgManage .ant-table-wrapper,.typeManage .ant-table-wrapper{
   border:1px solid #e1e6eb;
}
.OrgManage .ant-table-pagination {
    margin: 12px 8px 12px 0;
}
  /*分页器button  */
 .OrgManage .ant-pagination-item-active,.typeManage .ant-pagination-item-active{
    background-color: #0099cc;
    border-color: #0099cc;
 }

.OrgManage .ant-btn:hover, .OrgManage .ant-btn:focus,.typeManage .ant-btn:hover, .typeManage .ant-btn:focus{  
    border-color: #fff;
}

.OrgManage .search-btn .ant-btn:hover, .OrgManage .search-btn .ant-btn:focus,.typeManage .search-btn .ant-btn:hover, .typeManage .search-btn .ant-btn:focus {  
    background: #00c1de;
    border-color: #00c1de;
}
.search-btn .ant-btn{
   background: #0099cc;
}
.new-button,.other-button {
      font-family: '苹方中等', 'Microsoft YaHei';
      font-size: 0.75rem;
      color: #fff;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 80px;
      /*border: 1px solid #eee;*/
      border:1px solid #ddd;
      padding: 0;
      margin: 0;
      border-radius: 0;
      border-bottom: none;
      border-left: none;
       color: #373e41;
}
.new-button a{
     color: #fff;
}
.other-button a{
     color: #373e41;
}
