
       
 .PatrolInfoTabOne .ant-tabs-nav .ant-tabs-tab {
    margin-right: 0.25rem;
    padding:0.25rem 2rem;
}
.PatrolInfoTabOne .ant-tabs-bar .ant-tabs-tab{
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size: 0.75rem;
    color: #373e41;
    height: 32px;
    line-height: 32px;
    text-align: center;
   
    /*border: 1px solid #eee;*/
    background-color: #d8dfe4;
    padding: 0;
    margin-bottom: 16px;
    border:1px solid rgb(0, 194, 222);
  } 
  /*.PatrolInfoTabOne .ant-tabs-bar .ant-tabs-tab:first-child{
   
    width: 80px;
  
  } */
  .PatrolInfoTabOne .ant-tabs-ink-bar {
    background-color: rgba(255,255,255,0);
}
  .PatrolInfoTabOne>.ant-tabs-bar>.ant-tabs-nav-container>.ant-tabs-nav-wrap>.ant-tabs-nav-scroll>.ant-tabs-nav {
    padding-left: 100px; 
  }
  .PatrolInfoTabOne .ant-tabs-bar .ant-tabs-tab-active {
     /*border-color: #fff;
     color: #373e41;*/
     color: #fff;
     background-color: #536679;
   }

   
   .PatrolInfoTabOne  .ant-tabs-tab span{
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 0.75rem;
      color: #373e41;
      text-align: left;
      padding: 12px;
    }
    .PatrolInfoTabOne  .ant-tabs-tab-active span{
      color: #fff;
      padding: 12px;
    }