  .patrolrModal .ant-modal-content {
     width:780px!important;
     height:500px;
     box-shadow: 0 0 5px rgb(0, 193, 222);
  }

  .patrolrModalOne .ant-modal-content {
     width:780px!important;
     height: 240px;
     box-shadow: 0 0 5px rgb(0, 193, 222);
  }
 
  .PatrolDetailImg .new_pingmiantu {
    padding: 48px 0 61px 16px;
    background-color: #f2f2f2!important;
  }

  .PatrolDetailImg .new_pingmiantu .pingmiantu-top {
    position: absolute;
    top: 0;
    right: 0;
  }

  .PatrolDetailImg .new_pingmiantu .pingmiantu-top .ant-btn:nth-child(1) {
    height: 30px;
    border-color: #9e9e9e;
    border-bottom-left-radius: 15px;
    width: 132px;
  }

  .PatrolDetailImg .new_pingmiantu .pingmiantu-top .ant-btn:nth-child(2) { 
    height: 30px;
    border-color:#656565;
    width: 72px;
  }

  .PatrolDetailImg .new_pingmiantu .pingmiantu-left { 
    flex:1;
    /*border:1px solid #00c1de;*/
    box-shadow: 0 0 0 4px #00c1de inset;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .PatrolDetailImg .new_pingmiantu .pingmiantu-left img {
    height: calc(100vh - 140px)
  }

  .PatrolDetailImg .new_pingmiantu .pingmiantu-left .map-point {
    /*background: url('../../../assets/images/application/fire-plug.png') no-repeat center;*/
    background-size: contain;
  }
  .PatrolDetailImg .new_pingmiantu .pingmiantu-left .map-point em{
    color:#fff;
    text-align: center;
    font-style: normal;
    display: inline-block;
    padding:2px 8px;
  }
  .PatrolDetailImg .new_pingmiantu .pingmiantu-left .map-point-1  em {
    /*background: url('../../../assets/images/application/fire-plug.png') no-repeat center;*/
    background:#00c1de;
    background-size: contain;
    display: inline-block;
    height: 24px;
    min-width: 24px;
    border-radius: 3px;
  }
   .PatrolDetailImg .new_pingmiantu .pingmiantu-left .map-point-2  em {
     /*background: url('../../../assets/images/task/people.png') no-repeat center;*/
     background:#ccc;
     background-size: contain;
     display: inline-block;
    height: 24px;
    width: 24px;
    border-radius: 3px;
   }
   .PatrolDetailImg .new_pingmiantu .pingmiantu-left .map-point-1:hover ul, .PatrolDetailImg .new_pingmiantu .pingmiantu-left .map-point-2:hover ul {
  
     display: block!important;
    }
    .PatrolDetailImg .new_pingmiantu .pingmiantu-left .map-point-2:hover ul {
      display:block!important;
   
    }

    .PatrolSet .ant-form-item {
      margin-bottom:2px;
    }
    .PatrolSet .Row-info-left{
      width: 98%;
      margin-bottom: 12px;
    }
     .PatrolSet .progress{
         position: relative;
     }
    .PatrolSet .scroll{ 
      margin:38px 12px 38px 120px;
      width: 500px;
      height: 5px;
      background: #ccc;
      position: relative;
    }
    .PatrolSet   .bar{
      width: 10px;
      height: 20px;
      background: #369;
      position: absolute;
      top: -7px;
      /*left: 0;*/
      cursor: pointer;
    }
    .PatrolSet  .mask{
      position: absolute;
      left: 0;
      top: 0;
      background: #369;
      /*width: 0;*/
      height: 5px;
    }
    .PatrolSet .scroll .progressText{
        position: absolute;
        width: 10px;
        height: 20px;
        position: absolute;
        top: 22px;
        /*left: 0;*/
        cursor: pointer; 
    }
     .PatrolSet  .scroll span{
        position: absolute;
        top:-4px;
        left:-100px;   
    }
    .Row-info-patrol{
      height: 32px;
      width: 300px;
      float: left;
    }
   .patrolClearfix:after {
          content: " ";
          display: block;
          clear: both;
          height: 0;
     }
   .patrolrModal  .ant-modal-body {
    height: 398px;
    background-color: #eee;
}
.patrolrModal  .ant-modal-title {
   
    color: red;
}