.ConcenHistory .loucengpinmiantu {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  padding: 30px 16px 20px 16px;
  background-color: #fff;
}

.ConcenHistory .loucengpinmiantu .pingmiantu-top {
  position: absolute;
  right: 0;
  top: 0;
}

.ConcenHistory .ant-cascader-input {
  height: 32px;
}

.ConcenHistory .ant-form-item {
  margin-right: 0px;
}

.ConcenHistory .ant-table-body table td, .ant-table-body table th {
  text-align: center;
}

.ConcenHistory .loucengpinmiantu .pmt_inner {
  box-shadow: 0 0 0 1px #00c1de;
  height: calc(100vh - 50px);
}

.ConcenHistory .loucengpinmiantu .pmt_inner .pmt_select {
  background-color: #e5e2e3;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .pmt_select .anticon {
  margin-left: 0;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container {
  text-align: center;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container img {
  height: calc(100vh - 82px);
  margin: 0 auto;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .point_hover_label {
  display: none;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .point_able:hover > .point_hover_label {
  display: block;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .point_disable:hover > .point_hover_label {
  display: block;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .card_high {
  position: absolute;
  height: 120px;
  padding: 0;
  top: -120px;
  left: -120px;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .card_high .ant-card-body {
  padding: 0;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .card_up {
  height: 80px;
  background-color: #f9f9f9;
  text-align: left;
  padding: 12px 16px;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .card_down {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-around;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .card_down div {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  height: 22px;
  width: 50px;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .card_down a {
  color: #000;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .point_able > div:nth-child(1) {
  background: url('../../../assets/images/ispatrolis.png') no-repeat center;
}

.ConcenHistory .loucengpinmiantu .pmt_inner .lcpmt_container .point_disable > div:nth-child(1) {
  background: url('../../../assets/images/notpatrol.png') no-repeat center;
}

/*modal*/
.addPositionModal .ant-modal-body{
  height: 300px;
}

.addPositionModal .ant-modal-body .ant-col-8{
  padding-left: 70px;
  height: 28px;
  line-height: 28px;
}

.addPositionModal .ant-modal-body .ant-input {
  width: 160px;
}

.addPositionModal .loucengpinmiantu {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  padding: 30px 16px 20px 16px;
  background-color: #fff;
}

.addPositionModal .loucengpinmiantu .pingmiantu-top {
  position: absolute;
  right: 0;
  top: 0;
}

.addPositionModal .ant-table-body table td, .ant-table-body table th {
  text-align: center;
}

.addPositionModal .loucengpinmiantu .pmt_inner {
  box-shadow: 0 0 0 1px #00c1de;
  height: calc(100vh - 50px);
}

.addPositionModal .loucengpinmiantu .pmt_inner .pmt_select {
  background-color: #e5e2e3;
}

.addPositionModal .loucengpinmiantu .pmt_inner .pmt_select .anticon {
  margin-left: 0;
}

.addPositionModal .loucengpinmiantu .pmt_inner .lcpmt_container {
  text-align: center;
}

.addPositionModal .loucengpinmiantu .pmt_inner .lcpmt_container img {
  height: calc(100vh - 82px);
  margin: 0 auto;
}

.deletePositionModal .ant-modal-content {
  height: 224px;
}

.deletePositionModal .ant-modal-body {
  height: 98px;
}

.deletePositionModal .ant-modal-body p {
  margin-top: 20px;
  line-height: 32px;
  margin-left: 32px;
  padding-left: 64px;
  background: url('../../../assets/images/task/warning.png') no-repeat left;
}

.addPositionModal .ant-modal-footer {
  display: flex;
  justify-content: flex-end;
}

.addPositionModal .ant-modal-footer .ant-btn:nth-child(2){
  order: -1;
  margin-right: 12px;
  background-color: #00c1de;
  border-color: #00c1de;
}

.deletePositionModal .ant-modal-footer {
  display: flex;
  justify-content: flex-end;
}

.deletePositionModal .ant-modal-footer .ant-btn:nth-child(2){
  order: -1;
  margin-right: 12px;
}

.ConcenHistory .operatPatrolP{
  margin-left: 8px;
  background-color: #f7f7f7;
}
.patrolrModalPoint .ant-modal-content {
    width: 780px!important;
    height: 700px;
    box-shadow: 0 0 5px rgb(0, 193, 222);
}
.patrolrModalPoint  .ant-table-body table td,.typeManage  .ant-table-body table td,.patrolrModalPoint  .ant-table-body table td,.patrolrModalPoint  .ant-table-body table td{
    height: 48px;
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size:0.75rem;
    color: #999;
    text-align: left;
    padding-left: 10px;
}

.patrolrModalPoint .ant-table-body table th,.patrolrModalPoint .ant-table-body table th {
   font-family: '苹方中等', 'Microsoft YaHei';
   height: 30px;
   font-size:0.75rem;
   color: #999;
   text-align: left;
   border-bottom: 1px solid #e1e6eb;
}

.patrolrModalPoint  .ant-table-tbody > tr:hover > td ,.typeManage  .ant-table-tbody > tr:hover > td{
    background: #f9f9fa;
}
/*表格与分页器边框*/

.patrolrModalPoint .ant-table-body table,.typeManage .ant-table-body table{
    padding: 0
}
.patrolrModalPoint .ant-table-wrapper,.typeManage .ant-table-wrapper{
   border:1px solid #e1e6eb;
}

.PatrolPoint .ant-modal-content {
     width:400px!important;
     height:400px;
     box-shadow: 0 0 5px rgb(0, 193, 222);
}
.PatrolPoint .ant-modal-body{
     height:100%;
     width:100%;
}