/*全部消息*/
.Allradio .ant-radio-group .ant-radio-button-wrapper{
    border-radius: 0;
    border: none;
    margin-right:5px;
    width:130px;
    background-color: #dddddd;
    text-align: center;
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    height:35px;
    line-height: 35px;
}
.Allradio .ant-radio-group .ant-radio-button-wrapper-checked{
    border:none;
    box-shadow:none;
    background-color:gray;
    color:white;
}
.Allradio .ant-radio-group .ant-radio-button-wrapper-checked:hover{
    border:none;
    box-shadow:none;
}
.Allradio .ant-radio-group :hover{
    border:none;
    box-shadow:none;
}
.Allradio .ant-radio-group .ant-radio-button-wrapper:hover{
    border:none;
    box-shadow:none;
}
.noNews{
    width:100%;
    height:200px;
    text-align: center;
    line-height: 150px;
    font-family: 'PingFang-SC-Medium';
    border: 1px solid #dddddd;
    margin-top:20px;
    font-size: 25px;
    position: relative;
}