 .ant-tads-nav .ant-tabs-tab{
    font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
    font-weight: 600;
    font-style: normal;
    font-size: 0.75em;
    color: #108EE9;
    text-align: left;
    height: 20px;
    line-height: 20px;
    padding: 10px 0 20px;
}

.ant-tabs-nav .ant-tabs-tab .anticon {
    display: none;
    text-align: center;
}
.ant-tabs-tab span{
    font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 0.75em;
    color: #989898;
    text-align: left;
    }
    .ant-tabs-tab-active span{
        color: #108EE9;
    }
    /*下方设备类型*/
    .ant-tabs-nav .ant-tabs-tab{
         font-family: '微软雅黑';
         font-weight: 400;
         font-style: normal;
         font-size:0.75em;
         color: #989898;
       } 

      .ant-tabs-nav .ant-tabs-tab-active{
         color: #108EE9; 
       } 

.EquipStatistics .ant-table-body table th,.EquipStatistics .ant-table-body table td{
   background-color: rgba(0, 0, 0, 0);
   text-align: center;
   font-family: "微软雅黑";
   width: 120px;
}
/**/
.EquipStatistics  .ant-col-16 {
    display: block;
    width: 64%;
}
.ant-card-16 .ant-card .ant-card-body{
    padding: 2px;
}
.ant-card {
    padding: 15px;
}
