/*
* @Author: Marte
* @Date:   2017-03-24 14:41:26
 * @Last Modified by:   Marte
 * @Last Modified time: 2017-03-31 15:56:09
*/
.ant-tabs-ink-bar {
    background-color:white;
}
.ant-tabs-bar {
    border:none;
    margin-bottom:0;
    outline: none;
}

/*.ant-tabs-content {
    margin-top:150px;
    border:1px solid red;
}*/

.tabs .ant-tabs-content {
    margin-top:120px;
}
.select_count{
    border-radius:4px;
    text-align: center;
    line-height:32px;
}
.TabPane>div>div{
    float: left;
    width:122px;
    height:131px;
    /*border:1px solid blue;*/
    margin:0 25px 30px 0;
    position: relative;
}
.Monitors .ant-table-body table td, .ant-table-body table th{
    font-size:0.75rem !important;
}
.pagings{
    position:absolute;
    bottom:0;
    right:0;
    margin:20% 5% 0 0;
}

.clearfix{
    width:96px;
    margin-left:15px;

}
.TabPane>div>div:hover{
    background:#f1f5fb;
    border-radius: 5px;
}
.TabsPanes .ant-table-pagination{
    display: none;
}
.Select_{
    margin-top:10px;
}
.tabsd{
    margin-top:10px;
}
.tabsd .ant-tabs-bar .ant-tabs-ink-bar{
    position: initial;
    background:#00a2ca;
}
.ant-tabs.ant-tabs-card .ant-tabs-bar .ant-tabs-ink-bar{
    visibility: initial;
}
.tabsd .ant-tabs-bar .ant-tabs-nav-container .ant-tabs-tab{
    font-family: "苹方中等";
    font-size: 0.75rem;
}
.tablesH thead tr th{
    height:36px;
}
.tablesH tbody tr th{
    height:63px;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
    border:1px solid #d9d9d9;
    margin-right:0;
    border-radius: 0;
}


.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    border-radius: 0;
        margin-right:0;
}


.sousuo:hover{
    background:#108ee9;

}
.TabsPanes .ant-tabs-nav .ant-tabs-tab-active{
    color:#00a2ca;
}
.TabsPanes .ant-tabs-tab{
    color: #373e41;
    border-top: 2px solid #00a2ca;
}
.anticon-paper-clip,.anticon-cross{
    display: none;
}
 .Upload_span .ant-upload-list-item-name:hover{
    
 }
  .Upload_span .ant-upload-list-item-info:hover{
        background:white;
  }
  .Upload_span .ant-upload-list-item-name{
      padding:0;
      width:30px;
  }
  .ant-upload-list-item-info{
        padding:0;
  }
    .Upload_span .anticon{
        display: none;
  }
  .Upload_span{
      position: relative;
      top:0;
      left:0;
  }
  .tooltip_ .ant-btn ant-btn-lg, .tooltip_  .ant-btn-lg{
      display: none;
  }
  .tooltip_ .ant-modal-footer{
       display: none;
  }
  .tooltip_ .ant-modal-header{
        margin——bottom:20px;
  }

 .tooltip_modus .ant-modal-footer{
      display: none;
  }
  .tooltip_modus{
      background: transition;
  }
 .ant-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: rgba(55, 55, 55, 0.6);
    height: 100%;
    z-index: 1000;
    filter: alpha(opacity=50);
}
.tooltip_modus .ant-modal-close {
    right:-37px;
    top:-22px;
    background: rgba(0,0,0,0.2);
    border-radius: 50%;
    
}
.tooltip_modus .ant-modal-close-x {
    width:36px;
    height:36px;
    border-radius: 50%;
    background: url("../../../assets/images/monitoring/shanchu.png") 8px 8px no-repeat;
    background-size:20px 20px;
    opacity: 1;
    text-align: center;
    font-size: 0px;
    font-weight: 400;
    color: white;
}
.tooltip_modus .ant-modal-close:hover{
    background: #d53e26;
}
.tooltip_modus .ant-modal-close-x:hover{
    opacity: 1;
    background: url("../../../assets/images/monitoring/shanchu.png") 8px 8px no-repeat;
    background-size:20px 20px;
}

.tooltip_modus .ant-modal-content{
    height: 483px !important;
    background: black;
}
/*.tooltip_modus{
   text-align:center; 
    position:absolute; 
    z-index:1; 
    left:100px; 
    top:100px; 
}*/

.show{
    position:absolute;
    text-align:center;
    top:100px;
    left:50%;
    margin-left:-340px;
    cursor:move;
    background-color: rgba(55, 55, 55, 0) !important;
}  
   
.overlay {
  background: #000;
  /*filter: alpha(opacity=50);  IE的透明度 */
  opacity: 0.8 !important; /* 透明度 */
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height:100%;
  z-index: 100; /* 此处的图层要大于页面 */
  display:none;
  _background-color:#a0a0a0; /* 解决IE6的不透明问题 */
}


.selects{
    width:100%;
    height:100%;

}
.selects li{
    float: left;
    width:32px;
    height:32px;
    margin-left:20px;
    margin:0 30px;
}
.selects li:nth-child(1){
    margin-left:120px
}
  /*.imgs{
      width:100%;
      height:100%;
  }
  .imgs div{
      float:left;
  }*/
/*.Select_ .ant-select-selection{
    width:80px;
    height:32px;
    background:#d9dee4;
    color:#373d41;
    font-family: "苹方中等";
    font-size: 0.75em;
}
.Select_ .ant-select-selection:hovre{
    background:#546478;
    color:white;
}*/