
body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";font-size:14px;}
.AlarmEquipMapMonitore {
    position:relative;
}
body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";font-size:14px;}
#allmap1{    
    left: 0;
    top: 16px !important;
    width: 100%;
    height: 100%;
    position:relative;
}
.all{
    position:relative;
}
.AlarmEquipMapMonitore{
     height: 100%;
}
.hide:hover .hidemesg{
    display: 'block'
}
.AlarmEquipMapMonitore .ant-card-body{
    border-bottom: 1px solid #e9e9e9;
}

