@font-face {
  font-family: 'iconfont';  /* project id 263900 */
  src: url('//at.alicdn.com/t/font_9oapcc3ac9s5rk9.eot');
  src: url('//at.alicdn.com/t/font_9oapcc3ac9s5rk9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_9oapcc3ac9s5rk9.woff') format('woff'),
  url('//at.alicdn.com/t/font_9oapcc3ac9s5rk9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_9oapcc3ac9s5rk9.svg#iconfont') format('svg');
}

.Admin .ant-layout-has-sider .logo {
  height: 30px;
  background: #333;
  /*border-radius: 6px;*/
  /*margin: 16px;*/
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed .anticon {
  font-size: 12px;
  transform: scale(0.8);
  margin-left:8px;
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed {
  width: 50px!important;
  flex: 0 0 50px!important;
}

.Admin .ant-layout-has-sider .anticon {
  font-size: 12px;
  transform: scale(0.7);
}

.Admin .ant-layout-has-sider .ant-layout-sider .ant-menu-item .nav-text {
  margin-left: 8px;
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed .nav-text {
  display: none;
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed .anticon {
  margin-left: 0;
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed .ant-menu-item .anticon {
  margin-left: -24px;
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed .ant-menu-submenu-vertical>ul {
  display: none;
}

.Admin .ant-layout-has-sider .ant-menu-submenu-title {
  height: 40px;
  padding-left: 18px!important;
}

.Admin .ant-layout-header .ant-menu-horizontal {
  display: flex;
  justify-content: center;
}

.Admin .ant-layout-header .ant-menu-horizontal .ant-menu-item:hover {
  background-color: #2a2f32!important;
}

.Admin .ant-layout-has-sider .ant-menu-submenu-title:hover {
  background-color: #00c1de;
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed .ant-menu-submenu-vertical>.ant-menu-submenu-title:after {
  display: none;
}

.Admin .ant-layout-has-sider .trigger {
  font-size: 18px;
  line-height: 32px;
  cursor: pointer;
  transition: color .3s;
  color: #fff;
  margin: 0!important;
}
/*内测缩进不见了*/
.Admin .ant-layout-has-sider .ant-layout {
      position: static!important;
}

.Admin .ant-layout-has-sider .trigger-right {
  font-size: 18px;
  line-height: 32px;
  cursor: pointer;
  transition: color .3s;
  color: green;
  margin: 0!important;
}

.Admin .ant-layout-has-sider .trigger-right:hover {
  color: #108ee9;
}

.Admin .ant-layout-has-sider .trigger:hover {
  color: #108ee9;
}

.Admin .ant-layout-has-sider {
  height: calc(100vh - 50px);
}

.Admin .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background-color: #373d41;
  height: 50px;
}

.Admin .header .logo {
  height: 32px;
  background-color: #373d41;
  /*background: #333;*/
  /*border-radius: 6px;*/
  margin: 0;
}

.Admin .header .logo img {
  height: 32px;
  line-height: 24px;
  border-radius: 6px;
  margin: 9px;
  /*animation: App-logo-spin infinite 20s linear;*/
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*.Admin .ant-layout-has-sider>div.ant-layout>div>div>div.ant-layout-sider>ul>li.ant-menu-item-selected.ant-menu-item {
  background-color: #fff;
}*/

.Admin .ant-layout-has-sider>div.ant-layout>div>div>div.ant-layout-sider>ul>li>ul>li.ant-menu-item-selected.ant-menu-item {
  background: #fff;
  border-right: none;
}

.Admin .ant-tooltip-arrow {
  margin-left: 10px!important;
}

.Admin .ant-tooltip-inner {
  margin-left: 10px!important;
}

.iconfont-lszp {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.Admin .ant-layout-has-sider .ant-layout-sider {
  background-color: #333744;
}

.Admin .ant-layout-has-sider .ant-menu-dark .ant-menu-inline .ant-menu-item {
  background-color: #333744;
  height: 40px;
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed .ant-menu-item {
  width: 50px!important;
  padding-right: 2px;
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed .ant-menu-item .iconfont-lszp {
  margin-left: -30px;
}

.Admin .ant-layout-has-sider .ant-menu-dark .ant-menu-inline .ant-menu-item-selected {
  background-color: #00c1de;
}

.Admin .ant-layout-has-sider .ant-menu-dark .ant-menu-inline .ant-menu-item:hover {
  background-color: #42485b;
}

.Admin .ant-layout-has-sider .ant-menu-submenu {
  background-color: #42485b;
}


/*.Admin .ant-layout-has-sider .submenu-tooltip {
  left: 168px!important;
  display: none;
}

.Admin .ant-layout-has-sider .ant-layout-sider-collapsed .submenu-tooltip {
  left: 50px!important;
}*/


/*.Admin .submenu-tooltip {
  left: 168px!important;
}*/

.Admin-not-collapsed .ant-tooltip {
  display: none;
}

.Admin .Orgx .ant-layout-sider .ant-menu .ant-menu-item-selected {
  background-color: #fff;
  border-right: none;
}

.Admin .Orgx .ant-layout-sider .ant-menu .ant-menu-item-selected {
  background-color: #fff;
  border-right: none;
}

.Admin .Conct .ant-layout-sider .ant-menu .ant-menu-item-selected {
  background-color: #fff;
  border-right: none;
}

.Admin .Equip .ant-layout-sider .ant-menu .ant-menu-item-selected {
  background-color: #fff;
  border-right: none;
}

.Admin .Moni .ant-layout-sider .ant-menu .ant-menu-item-selected {
  background-color: #fff;
  border-right: none;
}

.Admin .Task .ant-layout-sider .ant-menu .ant-menu-item-selected {
  background-color: #fff;
  border-right: none;
}

.Admin .Memb .ant-layout-sider .ant-menu .ant-menu-item-selected {
  background-color: #fff;
  border-right: none;
}

 .header .ant-select-selection {
    background-color: #333744;
    border-radius:0;
    border: 1px solid #d9d9d9;
   
}
.header .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
    color: #fff;
}
/*个人中心*/
.Account{
  position:absolute;
  right:0;
  min-width:280px !important;
  width:280px !important;
  overflow: hidden;
  padding-bottom: 0px;
  border: 1px solid #dddddd;
}
.Account .ant-modal-mask{
  background-color:rgba(55, 55, 55, 0.6);
}
.Account .ant-modal{
  min-width:280px !important;
  width:280px !important;
}
.Account .ant-modal-content{
  min-height:150px !important;
  height:150px !important;
  border-bottom: 1px solid gray;
}
.Account .ant-modal-footer{
  display: none;
}
.Account .ant-modal-close{
  display: none;
}
.Account .ant-modal-body{
  background-color:white  !important;; 
}
.Account .basis {
  width: 80px;
  height:80px;
  text-align: center;
  float: left;
  cursor: pointer;
  margin-right:2px;
}
.Account .basis :hover{
  background-color: gray;
}
.easc{
  min-width:250px !important;
  width:280px !important;
  height:45px;
  border-top: 1px solid #dddddd;
  margin-top:90px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  font-family: "PingFang-SC-Medium";
  font-size: 14px;
  color:#111111;
  margin-left:-16px;
}
.easc:hover{
  background-color: #dddddd;
}

.menuModal .ant-modal-content {
  height: 240px!important;
  border-radius: 0;
}

.menuModal .ant-modal-content .ant-modal-close-x {
  display: none;
}

.drop .ant-select-selection {
  border: none;
}

/*.drop .ant-select-selection:hover {
  background: #fff;
  color: #000!important;
}*/

.drop .ant-select-arrow {
  display: none;
}


.dropSelect {
  top: 50px!important;
  width: 196px!important;
  border: none;
  padding: 16px 0 0;
}

.dropSelect .ant-select-dropdown-menu-item {
  padding-left: 32px;
  box-shadow: 16px 0 #fff inset;
}


.dropSelect .ant-select-dropdown-menu-item a {

  margin: -7px -10px;
}
.Admin .ant-select-dropdown-menu-item-active {
  background-color: #00c1de;
  padding-left: 32px;
  box-shadow: 16px 0 #fff inset;
  color: #fff;
}

.Admin .ant-dropdown {
  border-radius: 0;
  top: 50px!important;
  left: 421px!important;
}

.Admin .ant-dropdown-menu {
  border-radius: 0;
  padding: 16px 0;
}

.Admin .ant-dropdown-menu-item {
  padding-left: 16px;
  box-shadow: 16px 0 #fff inset;
  border-radius: 0;
  width: 120px;
}

.Admin .ant-dropdown-menu-item-active {
  background-color: #00c1de;
  /*padding-left:16px;*/
  box-shadow: 16px 0 #fff inset;
  color: #fff;
  width: 120px;
}

.Admin .ant-dropdown-menu-item-active > a {
  color: #fff!important;
}

.ant-modal-mask {
  background-color: transparent;
}

/*.Admin .drop:hover {
  background-color: #fff;
}*/

.Admin .logo .ant-dropdown-link .anticon {
  font-size: 12px;
  transform: scale(0.7);
}

/*消息modal界面*/
.Message .ant-modal-content .ant-modal-close-x {
  display: none;
}
.Message{
  position:absolute;
  right:0;
  overflow: hidden;
  padding-bottom: 0px;
  border: 1px solid #dddddd;
  min-width:400px !important;
  width:400px !important;

}
.Message .ant-modal-mask{
  background-color:rgba(55, 55, 55, 0.6);
}
.Message .ant-modal{
  min-width:400px !important;
  width:400px !important;
}
.Message .ant-modal-content{
  min-height:360px !important;
  height:360px !important;
}
.Message .ant-modal-body{
  margin:0;
  padding:0;
}
.messageOne{
  width:100%;
  height:50px;
  background-color:#dddddd;
  font-family: "PingFang-SC-Medium";
  font-size: 18px;
  color:#111111;
}
.messageOne .Oneone{
  width:50%;
  height:50px;
  float:left;
  line-height: 50px;
  padding-left:10px;
}
.messageOne .Onetwo{
  width:50%;
  height:50px;
  float:left;
  color:blue;
  text-align: right;
  padding-right:10px;
  line-height: 50px;
  cursor: pointer;
}
.messageTwo{
  width:100%;
  height:260px;
  line-height: 100px;
  text-align: center;
  font-family: "PingFang-SC-Medium";
  font-size: 12px;
}
.messageThree{
  width:100%;
  height:50px;
  line-height: 50px;
  text-align: center;
  font-family: "PingFang-SC-Medium";
  font-size: 14px;
}