.NewMap {
  position: absolute;
  top: 40px;
  right: 10px;
  /*background: url('../../assets/images/safecenter/map.png') no-repeat center;*/
  height: 565px!important;
  width: 465px;
}

.NewMap .beilun {
  background: url('../../assets/images/safecenter/北仑.png') no-repeat center;
  left:282px;
  top: 160px;
}

.NewMap .cixi {
  background: url('../../assets/images/safecenter/慈溪.png') no-repeat center;
  left:52px;
  top: 5px;
}

.NewMap .daxie {
  background: url('../../assets/images/safecenter/大榭.png') no-repeat center;
  top: 171px;
  right: 55px;
}

.NewMap .fenhua {
  background: url('../../assets/images/safecenter/奉化.png') no-repeat center;
  top: 256px;
  left: 52px;
}

.NewMap .jiangbei {
  background: url('../../assets/images/safecenter/江北.png') no-repeat center;
  top: 124px;
  left:179px;
}

.NewMap .meishan {
  background: url('../../assets/images/safecenter/梅山.png') no-repeat center;
  top: 220px;
  right: 37px;
}

.NewMap .ninhai {
  background: url('../../assets/images/safecenter/宁海.png') no-repeat center;
  top: 354px;
  left: 93px;
}

.NewMap .xiangshan {
  background: url('../../assets/images/safecenter/象山.png') no-repeat center;
  top: 299px;
  left: 251px;
}

.NewMap .yinzhou {
  
}

.NewMap .yuyao {
  
}

.NewMap .zhenhai {
  
}