/*
 * @Author: lai.haibo 
 * @Date: 2017-03-17 15:15:31 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2017-05-16 14:10:46
 */

/*@font-face {
  font-family: 'digital';
  src: url('../../assets/fonts/DigifaceWide Regular.TTF') format('truetype');
}*/

.SafeCenter {
  font-size: 12px;
  font-family: 'PingFang-SC-Medium';
  background: url('../../assets/images/safecenter/bg.png') no-repeat center;
  background-size: cover;
}

.SafeCenter .TopBar {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 0 0 #162a5f;
  color: #fff;
  padding: 0 80px 0 182px;
  /*background: url('../../assets/images/safecenter/顶部三角.png') no-repeat left;*/
}

.SafeCenter .TopBar:hover {
  background-color: rgba(16, 42, 95, 0.6);
}

.SafeCenter .TopBar .TopBar-logo {
  font-size: 24px;
  background: url('../../assets/images/safecenter/安全中心.png') no-repeat left;
  padding: 0 0 0 38px;
}

.SafeCenter .TopBar .TopBar-weather {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName0 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/sunny.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName1 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/clear.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName2 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/fair.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName3 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/fair.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName4 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/cloudy.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName5 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/partly-cloudy.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName6 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/partly-cloudy.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName7 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/mostly-cloudy.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName8 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/mostly-cloudy.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName9 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/overcast.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName10 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/shower.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName11 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/thundershower.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName12 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/thundershower-with-hail.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName13 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/light-rain.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName14 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/moderate-rain.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName15 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/heavy-rain.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName16 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/storm.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName17 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/heavy-storm.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName18 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/severe-storm.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName19 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/ice-rain.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName20 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/sleet.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName21 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/snow-flurry.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName22 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/light-snow.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName23 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/moderate-snow.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName24 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/heavy-snow.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName25 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/snowstorm.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName26 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/dust.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName27 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/sand.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName28 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/duststorm.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName29 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/sandstorm.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName30 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/foggy.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName31 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/haze.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName32 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/windy.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName32 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/blustery.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName34 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/hurricane.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName35 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/tropical-storm.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName36 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/tornado.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName37 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/cold.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName38 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/hot.png') no-repeat center;
}

.SafeCenter .TopBar .TopBar-weather .weatherName99 {
  display: inline-flex;
  width: 42px;
  height: 42px;
  background: url('../../assets/images/weather/unknown.png') no-repeat center;
}


.SafeCenter .TopBar .TopBar-weather >div:nth-child(1) {
  margin-right: 10px;
  border-right: 1px solid #162a5f;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SafeCenter .TopBar .TopBar-weather >div:nth-child(1) >span:nth-child(1) {
  /*margin-right: 12px;*/
}

.SafeCenter .TopBar .TopBar-weather >div:nth-child(2) >span:nth-child(1) {
  margin-right: 4px;

}

.SafeCenter .TopBar .TopBar-menu {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SafeCenter .TopBar .ant-dropdown {
  border-radius: 0;
  top: 50px!important;
}

.SafeCenter .TopBar .ant-dropdown-menu {
  border-radius: 0;
  padding: 16px 0;
}

.SafeCenter .TopBar .ant-dropdown-menu-item {
  padding-left: 32px;
  box-shadow: 16px 0 #fff inset;
  border-radius: 0;
  width: 118px;
}

.SafeCenter .TopBar .ant-dropdown-menu-item-active {
  background-color: #00c1de;
  padding-left: 32px;
  box-shadow: 16px 0 #fff inset;
  color: #fff;
  width: 118px;
}

.SafeCenter .TopBar .ant-dropdown-trigger:hover > span {
  color: #04ffff!important;
}

.SafeCenter .TopBar .ant-dropdown-menu-item-active > a {
  color: #fff!important;
}

.SafeCenter .TopBar .TopBar-menu > div:nth-child(1) {
  background: url('../../assets/images/safecenter/设备地图.png') no-repeat right;
  padding-right: 32px; 
  margin-right: 54px;
}

.SafeCenter .TopBar .TopBar-menu > div:nth-child(1):hover > a {
  color: #04ffff!important;
}

.SafeCenter .TopBar .TopBar-menu > div:nth-child(2) {
  background: url('../../assets/images/safecenter/数据中心.png') no-repeat right;
  padding-right: 32px; 
  margin-right: 54px;
}

.SafeCenter .TopBar .TopBar-menu > div:nth-child(2):hover > a {
  color: #04ffff!important;
}

.SafeCenter .SafeCenter-body {
  height: calc(100vh - 48px);
  margin: 0!important;
  padding: 48px 0 40px;
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs {
  color: #04ffff;
  /*background: url('../../assets/images/safecenter/map.png') no-repeat right 42px;*/
  height: calc(100vh - 136px);
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs > div {
  height: calc(33.33vh - 45px);
  /*border: 1px solid red;*/
  margin: 0!important;
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs > div span {
  display: flex;
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs > div:nth-child(1) > span:nth-child(1) {
  font-size: 24px;
  font-family: 'PingFang-SC-Light', 'PingFang-SC-ExtraLight';
  margin: 0 0 12px;
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs > div:nth-child(1) > span:nth-child(2) {
  background: url('../../assets/images/safecenter/近期报警.png') no-repeat left;
  background-size: contain;
  font-size: 30px;
  font-family: 'PingFang-SC-Light';
  margin: 0 0 24px;
  width: 458px;
  height: 55px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 12px; 
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs > div:nth-child(1) > span:nth-child(3) {
  font-size: 24px;
  font-family: 'PingFang-SC-Light', 'PingFang-SC-ExtraLight';
  margin: 0 0 12px;
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs > div:nth-child(1) > span:nth-child(4) {
  background: url('../../assets/images/safecenter/安全运行.png') no-repeat left;
  background-size: contain;
  height: 55px;
  font-size: 32px;
  font-family: 'PingFang-SC-Light';
  width: 164px;
  display: flex;
  justify-content: left;
  padding-left: 12px;
  align-items: center;
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs > div:nth-child(2) > span:nth-child(odd) {
  font-size: 20px;
  color: #8fb4cb;
  font-family: 'AdobeHeitiStd-Regular';
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs > div:nth-child(2) > span:nth-child(even) {
  font-size: 30px;
  color: #04ffff;
  font-family: 'Sansation-Regular';
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs .PureGraph {
  border: 1px solid rgba(22, 42, 95, 1);
  height: calc(33.33vh - 45px);
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs .PureGraph:hover {
  border:1px solid #04ffff;
  box-shadow: 0 0 30px #04ffff;
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs .PureGraph div {
  height: calc(33.33vh - 60px);
  /*overflow: hidden;*/
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs .PureGraph .right-icon {
  height: 30px;
  width: 30px;
  background: url('../../assets/images/logined/page-turning.png') no-repeat center;
}

#newMiddleGraphs_sbtj > div:nth-child(2) {
  overflow: visible!important;
  height: 80px;
}

.SafeCenter .SafeCenter-body .NewMiddleGraphs .map_ana_dot{
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: yellow;
  animation: 1s blink infinite;
}

@keyframes blink {
  25% {
    background-color: lightgoldenrodyellow;
    transform: scale(0.4);
  }
  50% {
    background-color: lightgoldenrodyellow;
    transform: scale(0.6);
  }
  75% {
    background-color: lightyellow;
    transform: scale(0.8);
  }
  95% {
    background-color: lightyellow;
    transform: scale(1.2);
  }
}

.left-border{
  border: 1px solid rgba(22, 42, 95, 1);
  cursor: pointer;
}
.left-border:hover{
  border:1px solid #04ffff;
  box-shadow: 0 0 30px #04ffff;
}