/*.alarmDeviceInfo:hover>div>a {
    background-color: #fff;
    border: 1px solid #00c1de;
    color: red
}*/

.AlarmMesCard:after {
    width: 0;
    height: 0;
    /*border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid red;*/
    position: absolute;
    content: "";
    background:  #00c1de;
    top: 30px;
    left: -50px;
}



              /*$('.alarmDeviceInfo').eq(0).css('background', '#f6f6f6');
             // //$('.alarmDeviceInfo').eq(0).find('img').attr('src', `${blue}`);*/
              .alarmDeviceInfo .watch:first-child{
                background: #293d51;
               
                color: #00c1de;
               -webkit-box-sizing: border-box
              }
              .alarmDeviceInfo .popup:first-child{
                background:#293d51;
            
                color: #00c1de;
               -webkit-box-sizing: border-box
              }
          
               .alarmDeviceInfo:hover{
                 
                 background:#293d51;
               }
                 
              .alarmDeviceInfo .watch{
                      background: #293d51;
                      border: none;
                      color:#00c1de
              };
             .alarmDeviceInfo .popup{
                      background: #293d51;
                      border:none;
                      color:#00c1de
                    }
                 
                .alarmDeviceInfo {
                    background:#293d51;
                }
               
                 .alarmDeviceInfo .watch{
                    background: #293d51;
                   
                     color: #00c1de;
                      -webkit-box-sizing: border-box
                  }
                  .alarmDeviceInfo .watch{
                    background: #293d51;
                  
                    color: #00c1de;
                      -webkit-box-sizing: border-box
                  }
                
                    /*.alarmDeviceInfo:hover{
                        background:#f6f6f6
                   }
         
                   .alarmDeviceInfo:hover .watch{
                      background: #fff!important;
                      border: 1px solid #00c1de!important;
                      color: #00c1de!important;
                      -webkit-box-sizing: border-box!important;
                    }
                   .alarmDeviceInfo:hover .popup{
                      background: #fff!important;
                      border: 1px solid #00c1de!important;
                      color: #00c1de!important;
                      -webkit-box-sizing: border-box!important
                    }*/
                 
