.EquipRight .right-count{
    height:250px;
    background-color:#32517d;
    margin-top:10px;
    color: #00c1d1;
}
.EquipRight .right-count .right-title{
    height:24px;
    background-color:#32517d;
}
.EquipRight .right-count .right-countOne{
    height:70px;
    width:48%;
    background-color:#293d51;
    float:left;
}
.EquipRight .right-count .right-countOne .countOne{
    width:30%;
    height:70px;
    float:left;
    text-align: center;
    line-height: 70px;
    padding-top:12px;
    background-color:#314151;
}
.EquipRight .right-count .right-countOne .countTwo{
    width:70%;
    height:70px;
    float:left;
    padding-left:24px;
    padding-top:12px;
    font-size: 14px;
    color: #00c1d1;
}
.EquipRight .right-count .right-countTwo{
    height:70px;
    background-color:#293d51;
    width:48%;
    float:left;
    margin-left:4%;
}
.EquipRight .right-count .right-countTwo .countOne{
    width:30%;
    height:70px;
    float:left;
    text-align: center;
    line-height: 70px;
    padding-top:12px;
    background-color:#314151;
}
.EquipRight .right-count .right-countTwo .countTwo{
    width:70%;
    height:70px;
    float:left;
    padding-left:24px;
    padding-top:12px;
    font-size: 14px;
    color: #00c1d1;
}
.EquipRight .right-count .right-countThree{
    width:100%;
    height:120px;
    background-color:#293d51;
    margin-top:85px;
}
.EquipRight .right-count .right-countThree .ant-progress-text {
    visibility: hidden;
}
.EquipRight .right-count .right-countThree .countOne{
    width:15%;
    height:120px;
    float:left;
    text-align: center;
    line-height: 110px;
    padding-top:25px;
    background-color:#314151;
}
.EquipRight .right-count .right-countThree .countTwo{
    width:75%;
    height:60px;
    float:left;
    padding-left:24px;
    padding-top:12px;
    font-size: 14px;
    color: #00c1d1;
}
.EquipRight .right-count .right-countThree .countThree{
    width:84%;
    height:60px;
    float:left;
    text-align: center;
    padding-top:15px;
}

.EquipRight  .right-countThree .countThree .count3progress {
    width: 276px;
    margin-left: 52px;
    height: 30px;
    border-radius: 15px;
    background: #c5c5c5;
}
.EquipRight  .right-countThree .countThree .count3progress .count3progress-w {
    width: 50px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    border-radius: 15px;
    background: linear-gradient(#3d68a5, #02bdd9);
    display: flex;
    color: #fff;
    justify-content: flex-end;
}
/*警情分析*/
/*.right-anylize{
    background-color: #32517d;
}*/
.right-anylize-one{
    width:100%;
    height:24px;
    line-height: 24px;
    background-color: #32517d;
    color: #FFF;
    padding:0 18px 0 20px;
    margin-top:15px;
    font-size: 14px;
    font-family: 'PingFang-SC-Medium';
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.EquipRight .close-btn {
    height: 16px;
    width: 16px;
    text-align: center;
    background-color: #32517d;
}

.right-basic-one{
    padding:5px;
    background-color:#293d51;
    height:240px;
    width:100%;
}
.right-basic-one>div{
    background-color:#293d51;
    height:40px;
    line-height: 40px;
    float:left;
    margin-top:10px;
    width:45%;
    margin-left:18px;
    font-size: 12px;
    font-family: 'PingFang-SC-Medium';
    padding-left: 44px;
}

.right-basic-one>div:nth-child(1) {
    background: #32517d url('../../../../assets/images/apply/建筑-(1).png') no-repeat 16px;
}

.right-basic-one>div:nth-child(2) {
    background: #32517d url('../../../../assets/images/apply/结构类型.png') no-repeat 16px;
}

.right-basic-one>div:nth-child(3) {
    background: #32517d url('../../../../assets/images/apply/建造日期.png') no-repeat 16px;
}

.right-basic-one>div:nth-child(4) {
    background: #32517d url('../../../../assets/images/apply/耐火等级.png') no-repeat 16px;
}

.right-basic-one>div:nth-child(5) {
    background: #32517d url('../../../../assets/images/apply/建筑物类型.png') no-repeat 16px;
}

.right-basic-one>div:nth-child(6) {
    background: #32517d url('../../../../assets/images/apply/火灾危险性.png') no-repeat 16px;
}

.right-basic-one>div:nth-child(7) {
    background: #32517d url('../../../../assets/images/apply/使用性质.png') no-repeat 16px;
}

.right-basic-one>div:hover {
    box-shadow: 0 0 0 1px #00c1de;
}
.right-fire-one{
    padding:5px;
    background-color:#293d51;
    height:130px;
    width:100%;
}
.right-fire-one>div{
    background-color:#293d51;
    height:40px;
    line-height: 40px;
    float:left;
    margin-top:10px;
    width:45%;
    margin-left:18px;
    font-size: 12px;
    font-family: 'PingFang-SC-Medium';
    padding-left: 44px;
}
.right-fire-one>div:hover {
    box-shadow: 0 0 0 1px #00c1de;
}

.right-fire-one>div:nth-child(1) {
    background: #32517d url('../../../../assets/images/apply/消防电梯数量.png') no-repeat 16px;
}

.right-fire-one>div:nth-child(2) {
    background: #32517d url('../../../../assets/images/apply/电梯容纳总量.png') no-repeat 16px;
}

.right-fire-one>div:nth-child(3) {
    background: #32517d url('../../../../assets/images/apply/最大容纳人数.png') no-repeat 16px;
}

.right-fire-one>div:nth-child(4) {
    background: #32517d url('../../../../assets/images/apply/日常工作人员.png') no-repeat 16px;
}

.right-build-one{
    padding:5px;
    background-color:#293d51;
    height:280px;
    width:100%;
}
.right-build-one>div{
    background-color:#293d51;
    height:40px;
    line-height: 40px;
    float:left;
    margin-top:10px;
    width:45%;
    margin-left:18px;
    font-size: 12px;
    font-family: 'PingFang-SC-Medium';
    padding-left: 44px;
}

.right-build-one>div:nth-child(1) {
    background: #32517d url('../../../../assets/images/apply/建筑物高度.png') no-repeat 16px;
}

.right-build-one>div:nth-child(2) {
    background: #32517d url('../../../../assets/images/apply/地上层数.png') no-repeat 16px;
}

.right-build-one>div:nth-child(3) {
    background: #32517d url('../../../../assets/images/apply/占地面积.png') no-repeat 16px;
}

.right-build-one>div:nth-child(4) {
    background: #32517d url('../../../../assets/images/apply/地上面积.png') no-repeat 16px;
}

.right-build-one>div:nth-child(5) {
    background: #32517d url('../../../../assets/images/apply/建筑物面积.png') no-repeat 16px;
}
.right-build-one>div:nth-child(6) {
    background: #32517d url('../../../../assets/images/apply/地下层数.png') no-repeat 16px;
}

.right-build-one>div:nth-child(7) {
    background: #32517d url('../../../../assets/images/apply/标准层面积.png') no-repeat 16px;
}


.right-build-one>div:nth-child(8) {
    background: #32517d url('../../../../assets/images/apply/地下面积.png') no-repeat 16px;
}

.right-build-one>div:nth-child(9) {
    background: #32517d url('../../../../assets/images/apply/避难层数量.png') no-repeat 16px;
}

.right-build-one>div:nth-child(10) {
    background: #32517d url('../../../../assets/images/apply/避难层总面积.png') no-repeat 16px;
}
.right-build-one>div:hover {
    box-shadow: 0 0 0 1px #00c1de;
}

.right-picture-one{
    padding:5px;
    background-color:#293d51;
    height:280px;
    width:100%;
}
.right-picture-one>img{
    width:100%;
    height:100%;
}

.right-picture-one .unpack{
    height: 270px!important;
    margin: 0 auto!important;
}

.EquipRight .new_pingmiantu {
    padding: 48px 0 61px 16px;
    background-color: #f2f2f2!important;
}

.EquipRight .new_pingmiantu .pingmiantu-top {
    position: absolute;
    top: 0;
    right: 0;
}

.EquipRight .new_pingmiantu .pingmiantu-top .ant-btn:nth-child(1) {
    height: 30px;
    border-color: #9e9e9e;
    border-bottom-left-radius: 15px;
    width: 112px;
}

.EquipRight .new_pingmiantu .pingmiantu-top .ant-btn:nth-child(2) {
    height: 30px;
    border-color:#656565;
    width: 72px;
}

.EquipRight .new_pingmiantu .pingmiantu-left {
    flex:1;
    /*border:1px solid #00c1de;*/
    box-shadow: 0 0 0 4px #00c1de inset;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.EquipRight .new_pingmiantu .pingmiantu-left img {
    height: calc(100vh - 140px)
}

.EquipRight .new_pingmiantu .pingmiantu-right {
    flex:0 0 60px;
    background-color: #293d51;
}

.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate {
    height: 60px;
    text-align: center;
    line-height: 60px;
}

.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate:hover {
    background-color: #e2f2fc!important;
}

.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate .iconfont-lszp {
    font-size: 32px;
}

.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate:nth-child(3) .iconfont-lszp {
    font-size: 28px;
}

.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-1 {
    background: url('../../../../assets/images/apply/equip/火灾报警.png') no-repeat center!important;
}

/*.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-1:hover {
    background-color: #e2f2fc;
}*/

.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-35 {
    background: url('../../../../assets/images/apply/equip/触发器.png') no-repeat center!important;
}

/*.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-35:hover {
    background-color: #e2f2fc;
}*/

.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-36 {
    background: url('../../../../assets/images/apply/equip/火灾自动报警.png') no-repeat center!important;
}

/*.EquipRight .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-36:hover {
    background-color: #e2f2fc;
}*/