/*MODEL*/

.reportDesignModal {
  font-family: 'PingFang-SC-Medium';
  width: 720px!important;
}

.reportDesignModal .ant-input {
  border-radius: 0;
}

.reportDesignModal .ant-select-selection {
  border-radius: 0;
}

.reportDesignModal .ant-modal-content {
  border-radius: 0;
}

.reportDesignModal .ant-modal-header {
  padding: 16px 16px 16px 24px;
  font-size: 16px;
}

.reportDesignModal .ant-modal-header .ant-modal-title {
  font-size: 16px;
}

.reportDesignModal .modal-form {
  font-size: 14px;
  margin: -6px 0 0;
}

.reportDesignModal .modal-form>div:nth-child(1) {
  margin: 0 0 16px;
}

.reportDesignModal .modal-form>div:nth-child(1) span:first-child {
  margin: 0 16px 0 48px;
}

.reportDesignModal .modal-form>div:nth-child(1) input {
  width: 576px;
  border-radius: 0;
  border-color: #00c1de;
}

.reportDesignModal .modal-form>div:nth-child(2) {
  margin: 16px 0;
}

.reportDesignModal .modal-form>div:nth-child(2) span:first-child {
  margin: 0 16px 0 20px;
}

.reportDesignModal .modal-form>div:nth-child(3) {
  margin: 16px 0;
}

.reportDesignModal .modal-form>div:nth-child(3) span:first-child {
  margin: 0 16px 0 20px;
}

.reportDesignModal .modal-form>div:nth-child(4) {
  margin: 16px 0;
}

.reportDesignModal .modal-form>div:nth-child(4) span:first-child {
  margin: 0 6px 0 8px;
}

.reportDesignModal .modal-form-choice {
  font-size: 14px;
  margin: -6px 0 0;
}

.reportDesignModal .modal-form-choice>div:nth-child(1) {
  margin: 0 0 16px;
}

.reportDesignModal .modal-form-choice>div:nth-child(1) span:first-child {
  margin: 0 16px 0 20px;
}

.reportDesignModal .modal-form-choice>div:nth-child(1) input {
  width: 576px;
  border-radius: 0;
  border-color: #00c1de;
}

.reportDesignModal .modal-form-choice>div:nth-child(2) {
  margin: 16px 0;
}

.reportDesignModal .modal-form-choice>div:nth-child(2)>span:first-child {
  margin: 0 16px 0 20px;
}

.reportDesignModal .modal-form-choice>div:nth-child(2) .ant-switch-checked {
  border-color: #00c1de;
  background-color: #00c1de;
}

.reportDesignModal .ant-modal-footer {
  height: 70px;
  background: #f5f5f6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.reportDesignModal .ant-modal-footer .ant-btn {
  height: 32px;
  width: 85px;
  border-radius: 0;
}

.reportDesignModal .ant-modal-footer .ant-btn:nth-child(2) {
  order: -1;
  margin-right: 8px;
  background-color: #00c1de;
  border-color: #00c1de;
}

.reportDesignModal .ant-modal-footer .ant-btn:nth-child(1):hover {
  border-color: #00c1de;
  color: #00c1de;
}


/*delete样式*/

.reportDesignModal-delete {
  font-family: 'PingFang-SC-Medium';
  width: 600px!important;
}

.reportDesignModal-delete .ant-modal-content {
  border-radius: 0;
  height: 225px!important;
}

.reportDesignModal-delete .ant-modal-header {
  padding: 18px 16px 18px 18px;
  font-size: 14px;
}

.reportDesignModal-delete .ant-modal-body>p {
  height: 32px;
  line-height: 32px;
  margin: 2px 20px;
  padding: 0 68px;
  color: #333744;
  background: url('./../../../assets/images/task/warning.png') no-repeat left center;
}

.reportDesignModal-delete .ant-modal-footer {
  padding: 20px 18px 22px 18px;
  height: 70px;
  background: #f5f5f6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.reportDesignModal-delete .ant-modal-footer .ant-btn {
  height: 32px;
  width: 85px;
  border-radius: 0;
}

.reportDesignModal-delete .ant-modal-footer .ant-btn:nth-child(2) {
  order: -1;
  margin-right: 8px;
  background-color: #00c1de;
  border-color: #00c1de;
}

.reportDesignModal-delete .ant-modal-footer .ant-btn:nth-child(1):hover {
  border-color: #00c1de;
  color: #00c1de;
}