/*
 * @Author: Han.beibei 
 * @Date: 2017-06-08 12:56:22 
 * @Last Modified by:   Han.beibei 
 * @Last Modified time: 2017-06-08 12:56:22 
 */
.ReportItem {
  border: 1px solid #d0d0d0;
}

.ReportItem .ReportItem-title {
  height: 42px;
  background-color: #f5f5f5;
  line-height: 42px;
}

.ReportItem .ReportItem-title .ReportItem-title-show {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px 0 18px;
}

.ReportItem .ReportItem-body {
  height: 272px;
}