/*
 * @Author: Han.beibei 
 * @Date: 2017-06-08 12:56:13 
 * @Last Modified by:   Han.beibei 
 * @Last Modified time: 2017-06-08 12:56:13 
 */
.TaskReport .ant-input {
  border-radius: 0;
}

.ReportDesign .ant-input {
  border-radius: 0;
}

.ReportDesign .ant-btn {
  border-radius: 0;
  height: 32px;
}

.ReportDesign .ant-select-selection {
  border-radius: 0;
}

.ReportDesign .ant-collapse {
  border-radius: 0;
  background: white;
  border: 1px solid #ddd;
}

.ReportDesign .ant-collapse .ant-collapse-item {
  border-bottom: 0;
}

.ReportDesign .ant-collapse .ant-collapse-header {
  border-radius: 0;
  background: #f5f5f6;
  border: 1px solid #ddd;
  font-size: 14px;
  color: #2a2f32;
}

.ReportDesign .ant-collapse-item .operationGroup {
  display: flex;
  justify-content: flex-end;
  background-color: #f5f5f6;
}
.ReportDesign .ant-col-10,.ReportDesign .ant-col-16{
  background-color: #f5f5f5;
}
.ReportDesign .ant-collapse-item .ant-collapse-content {
  padding: 0;
  border: none;
  border-top: 0;
  border-radius: 0!important;
  width:90%;
  margin-left:5%;
}

.ReportDesign .insideCollaspse .ant-collapse-header {
  border-left: 0;
  border-right: 0;
}

.ReportDesign .insideCollaspse .ant-collapse-content {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}


/*.ReportDesign .Panel-Level1 .ant-collapse > .ant-collapse-content > .ant-collapse-content-box > .ant-row {
  padding: 0 36px;
}*/


/*level1*/

.ReportDesign .Panel-Level1 {
  margin: 4px 0;
}

.ReportDesign .Panel-Level1>.ant-collapse-header {
  padding-left: 40px!important;
}

.ReportDesign .Panel-Level1>.ant-collapse-header>.arrow {
  margin-left: 8px;
}

.ReportDesign .Panel-Level1>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(1) {
  padding: 0 36px;
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
}

.ReportDesign .Panel-Level1>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(3) {
  padding: 12px 36px 0;
}


/*level2*/

.ReportDesign .Panel-Level2 {}

.ReportDesign .Panel-Level2>.ant-collapse-header {
  padding-left: 88px!important;
}

.ReportDesign .Panel-Level2>.ant-collapse-header>.arrow {
  margin-left: 56px;
}

.ReportDesign .Panel-Level2>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(1) {
  padding: 0 72px;
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
}

.ReportDesign .Panel-Level2>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(3) {
  padding: 12px 72px 0;
}


/*level3*/

.ReportDesign .Panel-Level3>.ant-collapse-header {
  padding-left: 124px!important;
}

.ReportDesign .Panel-Level3>.ant-collapse-header>.arrow {
  margin-left: 92px;
}

.ReportDesign .Panel-Level3>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(1) {
  padding: 0 108px;
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
}

.ReportDesign .Panel-Level3>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(3) {
  padding: 12px 108px 0;
}


/*level4*/

.ReportDesign .Panel-Level4>.ant-collapse-header {
  padding-left: 160px!important;
}

.ReportDesign .Panel-Level4>.ant-collapse-header>.arrow {
  margin-left: 128px;
}

.ReportDesign .Panel-Level4>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(1) {
  padding: 0 144px;
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
}

.ReportDesign .Panel-Level4>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(3) {
  padding: 12px 144px 0;
}


/*level5*/

.ReportDesign .Panel-Level5>.ant-collapse-header {
  padding-left: 196px!important;
}

.ReportDesign .Panel-Level5>.ant-collapse-header>.arrow {
  margin-left: 164px;
}

.ReportDesign .Panel-Level5>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(1) {
  padding: 0 180px;
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
}

.ReportDesign .Panel-Level5>div.ant-collapse-content.ant-collapse-content-active>div>.ant-row:nth-child(3) {
  padding: 12px 180px 0;
}
.reportDesignModal .ant-modal-content{
  height:300px !important;
}