.peopleModal .ant-modal-content{
  min-width:1300px;
  min-height:860px;
  overflow-y: auto;
  height:860px
}
.TaskRules .ant-select-selection{
  background:#d9dee4;
}

.TaskRules .ant-select-selection-selected-value{
  color:#373e41;
  border:none;
}

.TaskRules .select-small  .ant-select-selection{
     width:110px;
     height:32px;
}
.TaskRules .select-small .ant-select-selection__placeholder,.TaskRules .select-small .ant-select-search__field__placeholder{
    color: #373d41;
    left: 8px;
    margin-top: -8px;
    font-size: 12px;
    border:none;
}
.TaskRules .select-small .ant-select-selection-selected-value {
    color: #373d41;
    margin-top: 2px;
    font-size: 0.875rem;
    margin-left: 8px;
    border:none;
}
.ruleForm .ant-col-12{
    width:100%;
    background-color:#f9fafc;
    margin-top:10px;
    line-height: 50px;
    height:50px;
    padding-top:10px;
}
/*新增规则基础信息*/
.ruleFormLeft{
  height:43px;
  width:100%;
  background-color:#f9fafc;
  margin-top:10px;
  padding-top:5px;
  line-height: 35px;
  padding-left:16px;
}
.ruleFormLeft .ant-input{
  border-radius: 0;
}
.ruleFormLeft .ant-form-item{
  margin-bottom:5px;
}
.ruleFormLeft .ant-radio-button-wrapper-checked{
  border-color:#00c1de;
  color:#00c1de;
}
.ruleFormLeft .ant-radio-button-wrapper-checked:hover{
  border-color:#00c1de;
  color:#00c1de;
}
.ruleFormLeft .ant-radio-button-wrapper{
  border-radius: 0;
}
.ruleFormLeft .ant-radio-button-wrapper:hover{
  color:#00c1de;
}
.ruleForm .ant-btn{
   border-radius: 0;
   font-family: "PingFang-SC-Medium";
   font-size: 12px;
   color:#ffffff;
}
 .ruleForm .nt-btn-primary{
  color:#ffffff;
  background-color:#00c1de;
  font-size: 12px;
  font-family: "PingFang-SC-Medium";
  border-radius: 0;
  border: 1px solid #00c1de;
}
.ruleForm .ant-form-explain{
  position: absolute;
  right:-100px;
  top:5px;
  padding-left: 53px;
  width: 150px;
}
.ruleForm .ant-select-selection{
  border-radius: 0;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner{
  border-color:#0099cc;
  background-color:#0099cc;
}
/*图片展示*/
.BasisImg{
  width:100%;
  height:250px;
  background-color:#f9fafc;
  margin-top:20px;
}
.BasisImg>div{
  width:100%;
  height:50px;
  background-color:#f9fafc;
  border: 1px solid #e1e6eb;
}
.BasisImg>ul{
  width:100%;
  height:200px;
  float:left;
}
.BasisImg>ul>li{
  width:25%;
  height:200px;
  float:left;
  text-align: center;
  border: 1px solid #e1e6eb;
  padding-top:30px;
  cursor: pointer;
  position: relative;
}
.BasisImg>ul>li>div{
  margin-top:10px;
}
.BasisImg>ul>li:hover{
  background-color:#ffffff;
}
.BasisSan{
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid #ffffff;
  position:absolute;
  top:-30px;
  left:46%;
  z-index: 10;
}
/*添加设备*/
.ruleForm .ant-col-24{
  height:32px;
  line-height: 32px;
}
.ant-input, .ant-pagination-prev, .ant-select-selection, .ant-btn, .ant-pagination-item{
  border-radius: 0;
}
.ant-btn-primary{
  background-color:#0099cc;
  border-color:#0099cc;
}
/*表格*/
.peopleModal .ant-table-body table th{
  height:34px;
}
.genterType .ant-radio-group-large .ant-radio-button-wrapper{
  width:150px;
  margin-right:8px;
  text-align: center;
}
.genterType .ant-radio-button-wrapper{
  border: 1px solid #d9d9d9;
}
.genterType .ant-radio-button-wrapper-checked{
  box-shadow:none;
}
.switch .ant-switch{
  height:30px;
  width:50px;
  line-height: 28px;
}
.switch .ant-switch:after{
  width:20px;
  height:22px;
  top:3px;
}
.switch .ant-switch-checked{
  border-color: #00c1de;
  background-color: #00c1de;
}
.taskStep .ant-layout-has-sider .anticon{
  margin-left: 0px !important;
}