/*
 * @Author: szj
 * @Date: 2017-03-29 10:53:36 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2017-05-15 18:00:41
 */

.OrgsInfo .clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.OrgsInfo .clearfix {
  zoom: 1;
}

.OrgsInfo .clearfix {
    width: 100%;
    margin-left: 0;
   
}
.OrgsInfo .clearfix {
    zoom: 1;
}
.Row-info  .clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.EquipStatistics .ant-card{
    font-size:12px;
    line-height: 30px;
    width:100%;
}
.EquipStatistics .buildCard{
    width:70%;
    float:left;
}
.buildCard .ant-card-bordered {
    border: none;
}
.EquipStatistics .photo{
    width:15%;
    float:left;
    margin-left:100px;
}
.EquipStatistics .photo .photoDl{
    float:left;
    width:100%;
}
.EquipStatistics .photo .photoDl img{
    width:100%;
    height:auto;
}
.EquipStatistics .photo .photoDr{
    margin-top: 40px;
}


.EquipMapMonitore {
    border: 1px #ccc solid;
}



/*报警信息统计*/
.EquipStatistics input{
    outline: none;
    font-size: 10px;
    /*border: 1px solid #666;*/
}
/**/
  .ant-form .ant-row .ant-col-2 input{
      text-align: left;   
  }
/*改变ant-col-2 的值 */
.EquipStatistics>.ant-form>.ant-row>.ant-col-2:nth-child(2n){
        width: 10.53333333%;
}
.EquipStatistics>.ant-form>.ant-row>.ant-col-2:nth-child(2n+1){
        width: 6.83333333%;
}
/*改变下拉框的选中文字的颜色*/
.ant-select-selection-selected-value {
    font-family: "微软雅黑";
    color: #ccc;
     font-weight: 400;
     font-size: 12px;
}
/**下方呈现信息的表格*/
.ant-table-body table{
   /*border-collapse:collapse;
   border-bottom: 1px solid #ccc;*/
   overflow: auto;
   padding: 2px;
}

.ant-table-body table  td , .ant-table-body table  th {
  height: 60px;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #999;
  text-align: left;
  padding-left: 10px;

}
.ant-table-body table  th {
    height:34px;
}

/*分页*/

.OrgsInfo .photo{
    width:24%;
    float:left;
    margin-left:10px;
}

.OrgsInfo .photo img{
    width:100%;
    height:auto;
}


.OrgsInfo .ant-select-selection{
    font-size: 12px;
    color: #666666;
    text-align: left;
}

.OrgsInfo .sign-0 {
    color: 'red'
}

.OrgsInfo .sign-1 {
    color: 'green'
}

.OrgsInfo .sign-2 {
    color: 'blue'
}

.OrgsInfo .sign-3 {
    color: 'yellow'
}
.Floordetail .ant-card{

    font-size:12px!important;
    line-height: 30px;
    padding: 0 0 0 10px;
}
/* 覆盖card*/
.OrgsInfo .ant-card:hover{
    border: none;
    box-shadow: 0 0 0;
}
.OrgsInfo .ant-card .ant-card-body{
    padding: 10px 8px;
}
/*改变info高度*/
.OrgsInfo  .ant-tabs-content-animated {
    height: 100%;
}
/*消除默认为元素*/
.ant-form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #fff;
}
/*tab代码尝试*/
 .infoTabOne .ant-tabs-nav .ant-tabs-tab {
    margin-right: 0.25rem;
    padding:0.25rem 2rem;
}
 .infoTabOne .ant-tabs-bar .ant-tabs-tab{
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size: 0.75rem;
    color: #373e41;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 80px;
    /*border: 1px solid #eee;*/
    background-color: #d8dfe4;
    padding: 0;
    margin-bottom: 18px;
  } 
  .infoTabOne>.ant-tabs-bar>.ant-tabs-nav-container>.ant-tabs-nav-wrap>.ant-tabs-nav-scroll>.ant-tabs-nav {
    padding-left: 75px; 
  }
   .infoTabOne .ant-tabs-bar .ant-tabs-tab-active {
     /*border-color: #fff;
     color: #373e41;*/
     color: #fff;
     background-color: #536679;
   }

   
   .infoTabOne .ant-tabs-tab span{
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 0.75rem;
      color: #373e41;
      text-align: left;
    }
    .infoTabOne .ant-tabs-tab-active span{
      color: #fff;
    }
    
  .ant-form-item-required:before {
      display: inline-block;
      margin-right: 4px;
      content: "";
      font-family: SimSun;
      line-height: 1;
      font-size: 12px;
      color: #fff;
}
/*tab代码尝试二*/


 .infoTabTwo.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
      font-family: '苹方中等', 'Microsoft YaHei';
      font-size: 0.75rem;
      color: #00a2ca;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 80px;
      /*border: 1px solid #eee;*/
      border:1px solid #ddd;
      background-color: #fff;
      padding: 0;
      margin: 0;
      border-radius: 0;
      border-bottom: none;
      border-left: none;
  } 

  .infoTabTwo.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        color: #373e41;
        height: 32px;
        border-bottom: 1px solid #fff;
        border-top:2px solid #00a2ca;
   }
    .infoTabTwo  .ant-tabs-nav-scroll {  
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;
          overflow: visible;
          height: 32px;
     }
    .infoTabTwo .ant-tabs-tab span{
         font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
         font-weight: 400;
         font-style: normal;
         font-size: 0.75rem;
         color: #373e41;
         text-align: left;
    }
    .infoTabTwo .ant-tabs-tab-active span{
        color: #fff;
    }
    .infoTabOne .ant-tabs-content{
        margin-top:2px;
    }
   
     .infoTabTwo>.ant-tabs-bar>.ant-tabs-nav-container {  
       margin-top: 15px;
    }
    .infoTabOne>.ant-tabs-bar>.ant-tabs-nav-container {
       border-bottom: 1px solid #ddd;
    }
/*info原生样式*/
      .Row-info{
           font-size: 0.75rem;
           overflow:hidden;
           /*height:40px;
           line-height:40px;*/
           margin-bottom:0.5rem;
        }
       .Row-info-left{
           min-width:500px;
           width: 49%;
           float:left;
           margin-right:0.75rem;
           padding: 10px 0;
           background:#f8fbfb;
        }
        .Row-info-right{
           min-width:500px; 
           width: 49%;
           padding: 10px 0;
           float:left;
           background:#f8fbfb;
        }
   
     .OrgsAlarm .ant-select-selection {
       border-radius: 0; 
     }

    .OrgsAlarm   .ant-input-number-input {
       border-radius: 0px;
    }
    .OrgsAlarm   .ant-btn-lg{
      border-radius: 0px;
    }
   .OrgsAlarm .ant-btn{
     border-radius: 0px;
   }
   .OrgsAlarm   .ant-table table {
      border-radius: 0;
      /*border: 1px solid #e1e6eb;*/
      border-bottom: 0;
      /*e1e6eb*/
   }
   .OrgsAlarm .ant-table {
      border-radius:0;
   }

/*表格颜色高度等*/

   .OrgsAlarm .ant-table-body table {
      padding: 0
   }

/*表头*/
/*.OrgManage  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
    .OrgsAlarm   .ant-table-body table td{
       height: 62px;
       font-family: '苹方中等', 'Microsoft YaHei';
       font-size:0.75rem;
       color: #999;
       text-align: left;
       padding-left: 10px;
    }

    .OrgsAlarm  .ant-table-body table th {
       font-family: '苹方中等', 'Microsoft YaHei';
       text-align: left;
       height: 34px;
       font-size:0.75rem;
       color: #999;
       border-bottom: 1px solid #e1e6eb;
   }
   /*tr hover*/
   .OrgsAlarm   .ant-table-tbody > tr:hover > td {
       background: #f9f9fa;
   }
   /*表格与分页器边框*/

   .OrgsAlarm  .ant-table-wrapper{
     border:1px solid #e1e6eb;
   }
   .OrgManage .ant-table-pagination {
      margin: 12px 8px 12px 0;
   }
    /*分页器button  */
   .OrgsAlarm  .ant-pagination-item-active {
      background-color: #0099cc;
      border-color: #0099cc;
   }

   .OrgsAlarm  .ant-btn:hover, .OrgManage .ant-btn:focus {  
      border-color: #fff;
   }

   .OrgsAlarm  .search-btn .ant-btn:hover, .OrgManage .search-btn .ant-btn:focus {  
      background: #00c1de;
      border-color: #00c1de;
   }
   .search-btn .ant-btn{
      background: #0099cc;
      color:#fff;
   }
   .OrgsAlarm  .ant-input {
      border-radius:0 
   }