/*
* @Author: Marte
* @Date:   2017-03-18 11:20:29
 * @Last Modified by: Han.beibei
 * @Last Modified time: 2017-05-25 17:53:57
*/

.button_list div{
    float: left;
    margin:0 10px;
    margin-top:3px;
}
.button_list span{
     position:absolute;
     right:5px;
}
.button_list span a{
    display: inline-block;
    width:100%;
    height:100%;
    padding-top:2px;
}
.button_list{
    padding:0 23%;
}
.button_{
    display: inline-block;
    width:20px;
    height: 20px;
}
.zhanting_div{
    margin-left: 100px;
}
.bofang{
    background: url("../../../../../assets/images/monitoring/bofang2.png") no-repeat 0 1px;
    background-size: 18px 18px;
}
.bofang:hover{
    background: url("../../../../../assets/images/monitoring/bofang.png") no-repeat 0 1px;
    background-size: 18px 18px;
}
.zhanting{
    background: url("../../../../../assets/images/monitoring/zhanting.png") no-repeat 0 1px;
    background-size: 18px 18px;
}
.zhanting:hover{
    background: url("../../../../../assets/images/monitoring/zhanting2 (2).png") no-repeat 0 1px;
    background-size: 18px 18px;
}


.paizhao{
    background: url("../../../../../assets/images/monitoring/paizhao.png") no-repeat 0 1px;
    background-size: 18px 18px;
}
.paizhao:hover{
    background: url("../../../../../assets/images/monitoring/paizhao2.png") no-repeat 0 1px;
    background-size: 18px 18px;
}

.luxiang{
    background: url("../../../../../assets/images/monitoring/luxiang.png") no-repeat 0 1px;
    background-size: 18px 18px;
}
.luxiang:hover{
    background: url("../../../../../assets/images/monitoring/luxiang.png") no-repeat 0 1px;
    background-size: 18px 18px;
}
.luxiangt{
    background: url("../../../../../assets/images/monitoring/tingzhi.png") no-repeat 0 1px;
    background-size: 18px 18px;
}
.luxiangt:hover{
    background: url("../../../../../assets/images/monitoring/zhanting2.png") no-repeat 0 1px;
    background-size: 18px 18px;
}
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
.Uploads .anticon-eye-o:before {
    content: "";
}
.Uploads .anticon-delete:before {
    content: "";
}
.Orgss{
    -moz-user-select: none; 
    -khtml-user-select: none; 
    user-select: none;
}
.sixModal{
  top:20px;
  left:50px;
  position: fixed;
}
.sixModal .ant-modal-content{
  min-width:1300px !important;
  min-height:860px !important;
  overflow-y: hidden;
  height:860px !important;
}
.sixModal .ant-modal-header{
    display:none;
}