/*
 * @Author: mikey.zhaopeng 
 * @Date: 2017-05-27 11:24:07 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2017-05-27 15:10:57
 */
 .PermitContent {
     width: 100%;
     height: calc(100vh - 190px);
     background: url('../../../assets/images/application/backgroud-img.png') no-repeat  ;
     background-size: cover;
 }
.PermitContent    .everyRight:before{
    content:'';
    background-color:#666;
    position: absolute;
    top:10px;
    left:0px;
    width:1px;
    height:589px;
    
    
}
.PermitContent    .everyRight{
    background: url('../../../assets/images/application/line-yuan.png') no-repeat left 597px;
}
.PermitContent .everyRight .portion:not(:last-child){
    background: url('../../../assets/images/application/line-yuan.png') no-repeat left center;
    }
.PermitContent .everyRight .portion:first-child{
    background: url('../../../assets/images/application/line-yuan.png') no-repeat left 8px;
 }
 /*.PermitContent .everyRight .portion:last-child{
    background: url('../../../assets/images/application/line-yuan.png') no-repeat left bottom;
 }*/
 .totalLeft:after{
    content:'';
    background-color:#666;
    position: absolute;
    bottom:5px;
    right:0;
    width:22px;
    height:1px;
 }
 .title:after{
    content:'';
    background-color:#666;
    position: absolute;
    bottom: 10px;
    left: 146px;
    width: 50px;

    height:1px;
 } 
 .title:before{
    content:'';
    background-color:#666;
    position: absolute;
    bottom: 10px;
    left: 2px;
     width: 50px;
    height:1px;
 } 