/*消除默认为元素*/
.ant-form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #fff;
}
  .ant-form-item-label {
    text-align: left;
}
.Device .ant-card{
    font-size:14px!important;
    line-height: 30px;
    padding: 0 0 0 10px;
}
.Device .ant-card:hover{
    border: none;
    box-shadow: 0 0 0;
}
.Device .ant-card .ant-card-body{
    padding: 10px 8px;
}

/*内边距*/
.Device .ant-form, .ant-form{
   margin: 50px 20px 0;
}
.Device  .vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.Device  .vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.Device  .vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
.Device .ant-modal-content{
    height:420px;
    position:relative;
}
.ant-modal-footer{
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
}



/*tappane加上下边框*/
.Device .ant-tabs-bar {
    margin-bottom: 0;
    outline: none;
    border-bottom: 1px solid #d9d9d9;
}
.ant-layout{
    position:relative !important;
}
.EditDevice .clearfix{
    width:48% ;
}
.EditDevice .ant-form-item {
   margin-bottom: 0;
}
.EditDevice  .Row-info-left{
   min-width:500px;
   width: 49%;
   float:left;
   margin-right:0.75rem;
   padding: 4px 0;
   background:#f8fbfb;
}
 .EditDevice   .Row-info-right{
     min-width:500px; 
     width: 49%;
     padding: 4px 0;
     float:left;
     background:#f8fbfb;
 }
 .QrCode .ant-modal-content {
     width:400px!important;
     height:400px;
     box-shadow: 0 0 5px rgb(0, 193, 222);
  }
