/*
 * @Author: Han.beibei 
 * @Date: 2017-03-04 15:29:45 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2017-06-08 09:16:26
 */

.Member .ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.Member .ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.Member .ant-form-item-required:before {
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: "SimSun";
  line-height: 1;
  font-size: 12px;
  color: #f04134;
}
.ant-layout{
  background:white;
}
.staffEimg{
  margin-top:10px;
  border-bottom: 1px solid #e1e6eb;
}
.staffEF .ant-row{
  margin-top:10px;
  color: #333333;
  font-size: 12px;
  font-family: '苹方中等';
}
 .staffEF .ant-row .ant-input{
   border-radius: 0;
 }
  .staffEF .ant-row .ant-select-selection{
    border-radius: 0;
  }
  .StaffDetail{
    margin-left: 3px;
    width: 300px;
    color: #111111;
    background-color:white;
    font-size: 10px;
    font-family: '微软雅黑 Light';
    border: 1px solid #dddddd;
  }
  .newPeople .ant-form-explain{
    position: absolute;
    right:-200px;
    top:5px;
    padding-left: 53px;
    width: 250px;
  }
  .newPeopleB .ant-form-item{
    margin-bottom: 0;
  }
/*.AuthoritySet  .ant-table{
   border: 1px dotted #e1e6eb;
}*/

.AuthoritySet .ant-table-wrapper{
   border:1px dotted #e1e6eb;
}
.authority-set  .ant-table table,.typeManage  .ant-table table{
    border-radius: 0;
    /*border: 1px solid #e1e6eb;*/
    border-bottom: 0;
    /*e1e6eb*/
}
.AuthoritySet .ant-table,.typeManage .ant-table{
    
     border-radius:0;
}

/*表格颜色高度等*/

.AuthoritySet .ant-table-body table,.typeManage .ant-table-body table{
    padding: 0
}

/*表头*/
/*.OrgManage  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
.AuthoritySet  .ant-table-body table td{
    height: 62px;
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size:0.75rem;
    color: #999;
    text-align: left;
    padding-left: 10px;
     border-bottom: 1px dotted #e1e6eb;
}

.AuthoritySet .ant-table-body table th,.typeManage .ant-table-body table th {
   font-family: '苹方中等', 'Microsoft YaHei';
   height: 34px;
   font-size:0.75rem;
   color: #999;
   text-align: left;
   border-bottom: 1px dotted #e1e6eb;
}
/*tr hover*/
.AuthoritySet .ant-table-tbody > tr:hover > td ,.typeManage  .ant-table-tbody > tr:hover > td{
    background: #f9f9fa;
}