
.body{
   width: 100%;
    height: 100%; 
    position: relative;
    z-index: 0;
    margin: 0;
    padding: 0;
    background: #fff;
}


#root{
    width: 100%;
    height: 100%;
}
.Login{
    width: 100%;
    /*由js得到屏幕高度*/
    height:100%;
    background: url("../../assets/images/login/big-bg.png")  no-repeat center center fixed ;
    background-size: cover;
}
.LoginPosition{
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -260px;
   margin-top: -250px; 
   width: 520px;
   height: 384px;
   background: url("../../assets/images/login/login-page.png") no-repeat 0px 20px;

}


.LoginPosition .logo{
   font: "微软雅黑" bold;
   font-size: 24px;
   color: #fff;
   text-indent: 90px;
   height: 84px;
   line-height: 84px;
   background: url("../../assets/images/login/logo.png") no-repeat 2px 0 ;
   background-size: 76px 76px;
}
.LoginPosition .logo p{
  font-size: 28px;
  font-family: 汉仪星字体简 , Regular;
  font-weight: bold;
  margin-left: -6px;
 }
.LoginPosition>div{
    width: 520px;
    height: 300px;
    /*background: url("../../assets/images/login/login-page.png") no-repeat cover ;*/
}

/*form*/
.ant-form{
  margin: 50px 40px;
  overflow: hidden;
}

.Login .LoginPosition>div input{
    outline: none;
    width: 302px;
    height:42px;
    border: #ccc 1px solid;
    padding: 0;
    margin: 0;
    text-indent: 20px;    
}
.Login .LoginPosition>div .ant-checkbox-input{
    width: 160px;
    height:42px;
}
.Login .LoginPosition button{
    
    margin-left: 132px;
    width: 120px;
    height: 40px;
}
.Login .ant-input-group {
    margin-left: 20px;
}
/*footer*/
.footer{
   position: absolute;
   left: 50%;
   margin-left: -234px;
   left: 50%;
   top: 50%;
   margin-top:160px; 
}
.footer p{
   font-family: 微软雅黑,Regular;
   font-size: 14px;
   color: #fff;
   margin-bottom: 20px;
   text-align: center;
}

/*.ant-message span .ant-message-notice-content   {
    padding:0;
    border-radius: 0;
    background: rgba(255,255,255,0);
    box-shadow: 0 0 0 rgba(255,255,255,0)
}*/
/*.ant-message span .ant-message-notice-content  .ant-message-error {
      color: #d34e4e;
      padding: 8px 16px;
      background-color: #ffd0d0;
      position: fixed;
      margin-top: 94px;
      width:330px;
      left:50%;
      margin-left: -220px;
      text-align: left;

}*/