.Backstage{
    width:100%;
    margin:0;
    padding:0;
    background-color: #dddddd;
    overflow: hidden;
}
.imgR{
    margin-top:20px;
    font-family: "MicrosoftYahei";
    font-size: 12px;
    color:#373d41;
}
.imgR1{
    margin-top:20px;
    font-family: "Sansation-Regular";
    font-size: 24px;
    color:#373d41;
}
.imgR1>span{
    margin-left: 10px;
    font-family: "AdobeheitiStd-Regular";
    font-size: 12px;
    color:#999999;
}
.img_R{
    width:35%;
    height:140px;
    border:1px solid #999999;
    margin-left:10%;
    float:left;
    text-align: center;
    margin-top:6px;
    display:block;
    cursor: pointer;
    position:relative;
    font-family: 'PingFang-SC-Medium';
}
.img_R>img{
    margin-top:10px;
    width:80px;
    height:80px;
}
.img_R>div{
    font-family: 'PingFang-SC-Medium';
    font-size: 18px;
    color:#666666;
}
.img_R1{
    width:35%;
    height:140px;
    border:1px solid #999999;
    margin-left:10%;
    float:left;
    text-align: center;
    margin-top:6px;
    display:block;
    cursor: pointer;
    position:relative;
}
.img_R1>img{
    margin-top:10px;
    width:80px;
    height:80px;
}
.img_R1>div{
    font-family: 'PingFang-SC-Medium';
    font-size: 18px;
    color:#666666;
}
.help{
    width:100%;
    height:30;
    position:absolute;
    bottom:3px;
    left:10%;
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color:#999999;
}
.img_H{
    width:35%;
    height:140px;
    border:1px solid #999999;
    margin-left:10%;
    float:left;
    text-align: center;
    margin-top:6px;
    background-color:#f8f8f8;
    display:none;
    cursor: pointer;
    position:relative;
}
.img_H>img{
    margin-top:10px;
    width:80px;
    height:80px;
}
.img_H>div{
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color:#666666;
} 
.img_H1{
    width:35%;
    height:140px;
    border:1px solid #999999;
    margin-left:10%;
    float:left;
    text-align: center;
    margin-top:6px;
    background-color:#f8f8f8;
    display:none;
    cursor: pointer;
    position:relative;
}
.img_H1>img{
    margin-top:10px;
    width:80px;
    height:80px;
}
.img_H1>div{
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color:#666666;
} 
.android{
    text-align: center;
    line-height: 70px;
    font-family: "Sansation-Regular";
    font-size: 20px;
    color:black;
    opacity:0.8;
    position: absolute;
    display:none;
    background-color: #999999;
    width:100%;
    height:140px;
}
.apple{
    text-align: center;
    width:100%;
    height:140px;
    line-height: 70px;
    font-family: "Sansation-Regular";
    font-size: 20px;
    color:black;
    opacity:0.8;
    position: absolute;
    display:none;
    background-color: #999999;
}
/*安全预警*/
.safe_a{
    width:100%;
    height:140px;
    background-color: #ffffff;
}
.safe_a>div{
    width:50%;
    height:140px;
    float:left;
}
.safe_b{
    font-family: "MicrosoftYahei";
    font-size: 14px;
    color:#333744;
    margin-left:15px;
    margin-top:16px;
}
.safe_c{
    width:90%;
    height:80px;
    /*border:1px solid #00c1d1; */
    background-color: #f9fafc;
    margin-top:10px;
    margin-left:15px;
    line-height: 75px;
    cursor: pointer;
}
.safe_c:hover{
    border:1px solid #00c1d1;
    background-color: none;
    line-height: 73px;
    margin-left:14px;
}
.safe_e:hover{
    border:1px solid #00c1d1;
    background-color: none;
    line-height: 73px;
    margin-left:14px;
}
.safe_c>span{
    font-family: "PingFang-SC-Medium";
    font-size: 12px;
    color:#333333;
    margin-left: 30px;
}
.safe_a>div{
    width:50%;
    height:140px;
    float:left;
}
.safe_d{
    font-family: "MicrosoftYahei";
    font-size: 14px;
    color:#333744;
    margin-left:15px;
    margin-top:16px;
}
.safe_e{
    width:90%;
    height:80px;
    background-color: #f9fafc;
    margin-top:10px;
    margin-left:15px;
    line-height: 75px;
    cursor: pointer;
}
.safe_e>span{
    font-family: "PingFang-SC-Medium";
    font-size: 12px;
    color:#333333;
    margin-left: 30px;
}
.safe_number{
    font-family: "PingFang-SC-Medium";
    font-size: 14px;
    color:#333333;
}
/*基础数据*/
.basis_a{
    width:100%;
    background-color: #ffffff;
    margin-top:5px;
    padding-left: 15px;
    padding-top:15px;
}
.basis_title{
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#333333;
}
.basis_title .Row-info{
    padding-left:12px;
    
}
.basis_a .Row-info .Row-info-left{
    margin-left:1px;
    cursor: pointer;
    padding-left: 10px;
}
.basis_a .Row-info .Row-info-right{
    margin-left:1px;
    cursor: pointer;
    padding-left: 10px;
}
.basis_a .Row-info-left:hover{
    border:1px solid #00c1d1;
    height:40px;
    line-height: 15px;
    margin-left:0px;
    margin-right: 13px;
    padding-top:9px;
}
.basis_a .Row-info-right:hover{
    border:1px solid #00c1d1;
    height:40px;
    line-height: 15px;
    margin-left:0px;
    padding-top:9px;
}
.hr{
    margin-top:10px;
    height:1px;
    background-color: #dddddd;
}
.basis_title_one{
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#333333;
    background-color: #ffffff;
    margin:0;
    padding:0;
}
.basis_title_one .PanelLeft{
    width:50%;
    float:left;
}
.basis_title_one .PanelLeft .Row-info-left{
    width:100%;
    float:left;
    padding-left:10px;
    margin-top:6px;
    cursor: pointer;
}
/*.basis_title_one .PanelLeft .Row-info-left:hover{
    background-color:#dddddd;
}
.basis_title_one .PanelRight .Row-info-left:hover{
    background-color:#dddddd;
}*/
.basis_title_one .PanelRight{
    width:50%;
    float:left;
}
.basis_title_one .PanelRight .Row-info-left{
    width:100%;
    float:left;
    padding-left:10px;
    margin-top:6px;
    cursor: pointer;
}
/*.basis_title_one .arrow{
    margin-left:0px;
}
.basis_title_one .Row-info .Row-info-left{ 
    margin-left:0px;
    padding-left:10px;
    margin-top:5px;
    cursor: pointer;
}*/
.attent_a{
    width:100%;
    height:300px;
    background-color: #ffffff;
    margin-top: 5px;
    padding-left: 15px;
    padding-top:15px;
}
.attent_title{
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#333333;
}
.attent_b{
    width:98%;
    height:200px;
    border:1px solid #999999;
    margin-top:10px;
    float:left;
}
.attent_c{
    width:210px;
    height:170px;
    background-color: #80c1d1;
    text-align: center;
    position:relative;
    margin-left:10px;
    margin-top:10px;
    font-family: 'PingFang-SC-Medium';
    font-size: 30px;
    color: #00c1d1;
    line-height: 160px;
    float:left;
}
.attent_e>img{
    position:absolute;
    top:20px;
    left:80px;
}
.attent_g{
    position:absolute;
    top:20px;
    left:35px;
    font-family: 'PingFang-SC-Medium';
    font-size: 16px;
    color: #ffffff;
}
.attent_f{
    position:absolute;
    top:50px;
    left:60px;
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color: #ffffff;
    width:80px;
    height:25px;
    cursor:pointer;
}
.attent_d{
    float:left;
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color: #666666;
    width:70%;
    margin-left:30px;
    margin-top:10px;
    padding:5px 0;
}
.attent_x{
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color: #1086ee;
}
.attent_z{
    width:98%;
    height:40px;
    background-color:#f9fafc;
    border: 1px solid #dddddd;
    margin-top:210px;
    text-align: center;
    line-height: 40px;
}
.attent_y{
    width:80px;
    height:30px;
    padding:0;
    border:1px solid #00c1de;
    line-height: 27px;
    margin-left:45%;
    margin-top: 4px;
}

/*右侧通知内容*/
.notice{
    width: 28%;
    background-color: #fff;
    float: left;
    margin-left:1%;
    padding: 15px 15px;
}
.notice_title{
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#333333;
    cursor: pointer;
}
/*.notice_title:hover{
    color:#00c1d1;
}*/
.button{
    width:10%;
    height:25px;
    text-align: center;
    line-height: 25px;
    font-family: 'PingFang-SC-Medium';
    font-size: 12px;
    color:#373d41;
    border: 1px solid  #dddddd;
    margin-top:10px;
    float:left;
    cursor: pointer;
}
.button:hover{
    color:#00c1d1;
    border: 1px solid  #00c1d1;
}
.notice_conent{
    float:left;
    width:85%;
    height:25px;
    line-height: 25px;
    margin-left:10px;
    padding-top: 10px;
    cursor: pointer;
}
.notice_conent:hover{
    color:#00c1d1;
}
.notice_left{
    width:10%;
    height:50px;
    float:left;
    padding:5px 10px;
}
.notice_top{
    width:10px;
    height:10px;
    border:1px solid #dddddd;
    border-radius: 50%;
}
.notice_text{
    height:30px;
    width:1px;
    margin-left:5px;
    background-color:#dddddd;
}
.notice_right{
    width:90%;
    height:50px;
    float:left;
    line-height: 25px;
    padding-top: 5px;
    cursor: pointer;
}
.notice_right>div:hover{
    color:#00c1d1;
}
.program{
    margin-top: 10px;
    height:60px;
}
.program_top{
    margin-left:50px;
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#373d41;
}
.program_bottom{
    margin-left:50px;
}
.product_top{
    margin-left:50px;
    font-family: 'PingFang-SC-Medium';
    font-size: 14px;
    color:#373d41;
}
.product_bottom{
    margin-left:50px;
}