
body,html{
    padding:0;
    margin: 0;
}
.Floordetail .ant-card{

    font-size:12px!important;
    line-height: 30px;
    padding: 0 0 0 10px;
}
.Floordetail .ant-card:hover{
    border: none;
    box-shadow: 0 0 0;
}
.Floordetail .ant-card .ant-card-body{
    padding: 10px 8px;
}
/*消除默认为元素*/
.ant-form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #fff;
}
/*为img平面图设置样式*/
#buildImg{
  height: 300;
  width: 400;
}

.floor-table  .ant-table-bordered .ant-table-body > table{
   padding: 0;
}
/*覆盖搜索框圆角*/
.floor-table  .ant-input {
     border-radius: 0; 
}
.floor-table  .ant-select-selection {
     border-radius: 0; 
}
.floor-table  .ant-input-number {
     border-radius: 0px;
}
.floor-table   .ant-input-number-input {
    border-radius: 0px;
}
.floor-table  .ant-btn-lg{
   border-radius: 0px;
}
.floor-table  .ant-btn{
   border-radius: 0px;
}
.floor-table  .ant-table table {
    border-radius: 0;
    /*border: 1px solid #e1e6eb;*/
    /*border-bottom: 0;*/
    /*e1e6eb*/
}
.floor-table  .ant-table {
    
     border-radius:0;
}

/*表格颜色高度等*/

.floor-table  .ant-table-body table {
    padding: 0
}

/*表头*/
/*.OrgManage  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
.floor-table   .ant-table-body table td {
    height: 62px;
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size:0.75rem;
    color: #999;
    text-align: left;
    padding-left: 10px;
}

.floor-table .ant-table-body table th {
   height: 34px;
   font-size:0.75rem;
   border-bottom: 1px solid #e1e6eb;
   font-family: '苹方中等', 'Microsoft YaHei';
   color: #999;
   text-align: left;
}
/*tr hover*/
 .floor-table .ant-table-tbody > tr:hover > td {
    background: #f9f9fa;
}
/*表格与分页器边框*/

.floor-table  .ant-table-wrapper{
   
}
.floor-table  .ant-table-pagination {
    margin: 12px 8px 12px 0;
}
  /*分页器button  */
.floor-table .ant-pagination-item-active {
    background-color: #0099cc;
    border-color: #0099cc;
 }

/*tab代码尝试*/
 .buildInfoTabOne .ant-tabs-nav .ant-tabs-tab {
    margin-right: 5px;
    padding:0.25rem 2rem;
}
 .buildInfoTabOne .ant-tabs-bar .ant-tabs-tab{
    font-family: '苹方中等', 'Microsoft YaHei';
    font-size: 0.75rem;
    color: #373e41;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 80px;
    /*border: 1px solid #eee;*/
    background-color: #d8dfe4;
    padding: 0;
    margin-bottom: 18px;
  } 
  .buildInfoTabOne>.ant-tabs-bar>.ant-tabs-nav-container>.ant-tabs-nav-wrap>.ant-tabs-nav-scroll>.ant-tabs-nav {
    padding-left: 135px; 
  }
  /*.area .buildInfoTabOne>.ant-tabs-bar>.ant-tabs-nav-container>.ant-tabs-nav-wrap>.ant-tabs-nav-scroll>.ant-tabs-nav {
    padding-left: 195px; 
  }*/
   .buildInfoTabOne .ant-tabs-bar .ant-tabs-tab-active {
     /*border-color: #fff;
     color: #373e41;*/
     color: #fff;
     background-color: #536679;
   }

   
   .buildInfoTabOne .ant-tabs-tab span{
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 0.75rem;
      color: #373e41;
      text-align: left;
    }
    .buildInfoTabOne .ant-tabs-tab-active span{
      color: #fff;
    }
    
  .ant-form-item-required:before {
      display: inline-block;
      margin-right: 4px;
      content: "";
      font-family: SimSun;
      line-height: 1;
      font-size: 12px;
      color: #fff;
}
 .buildInfoTabOne .ant-tabs-content{
      margin-top:2px;
 }
   
/*info原生样式*/
      .Row-info{
           font-size: 0.75rem;
           overflow:hidden;
           /*height:40px;
           line-height:40px;*/
           margin-bottom:0.5rem;
        }
       .Row-info-left{
           min-width:500px;
           width: 49%;
           float:left;
           margin-right:0.75rem;
           padding: 10px 0;
           background:#f8fbfb;
        }
        .Row-info-right{
           min-width:500px; 
           width: 49%;
           padding: 10px 0;
           float:left;
           background:#f8fbfb;
        }
    .Floor  .ant-table-wrapper {
      border: 1px solid #eee;
    }
    .EditDevice .clearfix{
        margin-left: 0;
    }