.EquipDefault .banner {
  background: url('../../../assets/images/apply/equip/banner.png') no-repeat center;
  height:19px;
  position: absolute;
  top:0;
  width: 100%;
}
.EquipDefault{
 box-shadow: 0 0 5px #32517d;
 overflow: hidden;
}
.EquipDefault .banner .banner-left {
  position: absolute;
  top:18px;
  width: 310px;
  justify-content: space-between;
  padding-left:12px;
  background: url('../../../assets/images/apply/equip/banner-1.png') center;
} 
.EquipDefault .banner .banner-left .ant-btn {
  background-color: rgba(42, 78, 146, 0.9) !important;
  border-color: rgba(42, 78, 146, 0.9)!important;
} 
.EquipDefault .banner .banner-middle {
  position: absolute;
  top:0px;
  left:918px;
  margin-left: -225px;
  font-size: 42px;
  color: #fefefe;
  background: url('../../../assets/images/apply/equip/banner-0.png') left;
  background-size: contain;
  width: 593px;
  text-align: center;
  font-family: "STXingkai";
  height:60px;
}

.EquipDefault .banner .banner-right {
  position: absolute;
  top:18px;
  right:0px;
  padding-right: 16px;
  width:634px;
  height: 42px;
  background: url('../../../assets/images/apply/equip/banner-1.png') center;
}
.EquipDefault .banner .banner-right .ant-btn {
  border-radius: 0;
  height: 42px;
  background-color: rgba(42, 78, 146, 0.9);
  border-color: rgba(42, 78, 146, 0.9);
}

.EquipDefault .yijianbaojing {
  background: url('../../../assets/images/apply/equip/一键报警.png') no-repeat 18px;
  font-size: 16px;
  line-height: 17px;
  padding-left: 45px;
}

.EquipDefault .duanxintongzhi {
  background: url('../../../assets/images/apply/equip/短信.png') no-repeat 20px;
  font-size: 16px;
  line-height: 17px;
  padding-left: 46px!important;
}

.EquipDefault .shebeitongji {
  background: url('../../../assets/images/apply/equip/设备.png') no-repeat 20px;
  font-size: 16px;
  line-height: 17px;
  padding-left: 46px!important;
}
.EquipDefault .tubiaos{
  background: url('../../../assets/images/apply/equip/图标说明.png') no-repeat 20px;
  font-size: 16px;
  line-height: 17px;
  padding-left: 50px!important;
}
.EquipDefault .EquipRight {
  position: absolute;
  right: 0;
  top: 47px;
  width: 562px;
  background-color: #fff;
  height: calc(100vh - 47px);
  padding: 12px 16px 12px 16px;
  overflow-y: auto;
  overflow-x: hidden;
}
.sixAlarm{
  height:30px;
  text-align: center;
  line-height: 30px;
  width:75px;
  border: 1px solid #00c1de;
  background-color:#00c1de;
  cursor: pointer;
}

.EquipDefault .banner .shouye {
  width: 90px;
  height: 42px;
  float: left;
  color:#fff;
  font-family: AdobeInvisFont;
  font-size: 14px;
  background:#4062a2 url('../../../assets/images/application/shouye.png') no-repeat 12px;
  border-color: #4062a2;
}
.EquipDefault .banner .shouye a{
  color: #fff;
  display: inline-block;
  padding: 12px 0 0 40px;
}
.EquipDefault .banner .ditu {
  width: 80px;
  color:#fff;
  background:#4062a2 url('../../../assets/images/apply/map.png') no-repeat 6px;
  height: 42px;
  font-family: AdobeInvisFont;
  font-size: 14px;
  padding-left: 17px!important;
  border-color: #4062a2;
}

.EquipDefault .banner .ant-dropdown-trigger {
  width: 130px;
  height: 42px;
  color:#fff;
  background:#4062a2 url('../../../assets/images/apply/deviceState.png') no-repeat 12px;
  padding-left: 25px!important;
  padding-right: 4px;
  font-family: AdobeInvisFont;
  font-size: 14px; 
  border-color: #4062a2;
}
.EquipDefault .banner .ant-dropdown-trigger:nth-child(3){
 
  background:#4062a2 url('../../../assets/images/logined/device-bread.png') no-repeat 12px;
}
.EquipDefault .banner .ant-dropdown-trigger:nth-child(1){

  background:#4062a2 url('../../../assets/images/application/one/Home.png') no-repeat 12px;
}
.EquipDefault .banner .ant-dropdown-trigger:nth-child(4){
 
  background:#4062a2 url('../../../assets/images/application/one/公共资源.png') no-repeat 12px;
}


.EquipDefault .ant-dropdown {
  top: 47px!important;
  left: 111px!important;
  border-radius: 0;

}
.ant-dropdown .menuStyleImg{
   top: -3px!important;
   left: 12px;
}
.ant-dropdown .WaterStyleImg{
   top: -3px!important;
   left: 12px;
}
.ant-dropdown .xianStyleImg{
   top: -3px!important;
   left: 12px;
}
/*线框*/
.xianStyleImg .ant-dropdown-menu-item:nth-child(1) {
  background: #fff url('../../../assets/images/application/one/点位-0.png') no-repeat 12px;
  padding-left: 37px;
}

.xianStyleImg .ant-dropdown-menu-item:nth-child(2) {
  background: #fff url('../../../assets/images/application/one/线框-0.png') no-repeat 12px;
  padding-left: 37px;
}

 .xianStyleImg .ant-dropdown-menu-item:nth-child(3) {
  background: #fff url('../../../assets/images/application/one/实心.png') no-repeat 11px;
  padding-left: 37px;
}
 .xianStyleImg .ant-dropdown-menu-item-active {
  color: #3187fe;
}

 .xianStyleImg .ant-dropdown-menu-item-active:nth-child(1) {
  background: #fff url('../../../assets/images/application/one/点位.png') no-repeat 12px;
  padding-left: 37px;
}
 .xianStyleImg  .ant-dropdown-menu-item-active:nth-child(2) {
  background: #fff url('../../../assets/images/application/one/线框.png') no-repeat 12px;
  padding-left: 37px;
}
 .xianStyleImg .ant-dropdown-menu-item-active:nth-child(3) {
  background: #fff url('../../../assets/images/application/one/实心-0.png') no-repeat 11px;
  padding-left: 37px;
}
/*资源*/
.WaterStyleImg .ant-dropdown-menu-item:nth-child(1) {
  background: #fff url('../../../assets/images/application/one/其他水源.png') no-repeat 12px;
  padding-left: 37px;
}

.WaterStyleImg .ant-dropdown-menu-item:nth-child(2) {
  background: #fff url('../../../assets/images/application/one/消防水栓0.png') no-repeat 12px;
  padding-left: 37px;
}

 .WaterStyleImg .ant-dropdown-menu-item:nth-child(3) {
  background: #fff url('../../../assets/images/application/one/消防水池.png') no-repeat 11px;
  padding-left: 37px;
}
 .WaterStyleImg .ant-dropdown-menu-item-active {
  color: #3187fe;
}

 .WaterStyleImg .ant-dropdown-menu-item-active:nth-child(1) {
  background: #fff url('../../../assets/images/application/one/其他水源-0.png') no-repeat 12px;
  padding-left: 37px;
}
 .WaterStyleImg  .ant-dropdown-menu-item-active:nth-child(2) {
  background: #fff url('../../../assets/images/application/one/消防水栓.png') no-repeat 12px;
  padding-left: 37px;
}
 .WaterStyleImg .ant-dropdown-menu-item-active:nth-child(3) {
  background: #fff url('../../../assets/images/application/one/消防水池0.png') no-repeat 11px;
  padding-left: 37px;
}
.ant-dropdown .menuStyleEquip{
   top: 14px!important;
   left: 30px;
}
.EquipDefault .ant-dropdown-menu {
  border-radius: 0;
  width: 118px;
}
 .ant-dropdown-menu {
  border-radius: 0;
  width: 118px;
}
.EquipDefault .ant-dropdown-menu-item {
  border-radius: 0;
  width: 118px;
}

.EquipDefault .ant-dropdown-menu-item:nth-child(1) {
  background: #fff url('../../../assets/images/apply/nomal-gay.png') no-repeat 12px;
  padding-left: 37px;
}

.EquipDefault .ant-dropdown-menu-item:nth-child(2) {
  background: #fff url('../../../assets/images/apply/unusual-gay.png') no-repeat 12px;
  padding-left: 37px;
}

.EquipDefault .ant-dropdown-menu-item:nth-child(3) {
  background: #fff url('../../../assets/images/apply/全部 (2).png') no-repeat 11px;
  padding-left: 37px;
}

 .menuStyleImg .ant-dropdown-menu-item:nth-child(1) {
  background: #fff url('../../../assets/images/apply/nomal-gay.png') no-repeat 12px;
  padding-left: 37px;
}

.menuStyleImg .ant-dropdown-menu-item:nth-child(2) {
  background: #fff url('../../../assets/images/apply/unusual-gay.png') no-repeat 12px;
  padding-left: 37px;
}

 .menuStyleImg .ant-dropdown-menu-item:nth-child(3) {
  background: #fff url('../../../assets/images/apply/全部 (2).png') no-repeat 11px;
  padding-left: 37px;
}
 .menuStyleImg .ant-dropdown-menu-item-active {
  color: #3187fe;
}

 .menuStyleImg .ant-dropdown-menu-item-active:nth-child(1) {
  background: #fff url('../../../assets/images/apply/nomal-blue.png') no-repeat 12px;
  padding-left: 37px;
}
 .menuStyleImg  .ant-dropdown-menu-item-active:nth-child(2) {
  background: #fff url('../../../assets/images/apply/unusual.png') no-repeat 12px;
  padding-left: 37px;
}
 .menuStyleImg .ant-dropdown-menu-item-active:nth-child(3) {
  background: #fff url('../../../assets/images/apply/全部-blue.png') no-repeat 11px;
  padding-left: 37px;
}

.EquipDefault .ant-dropdown-menu-item-active {
  color: #3187fe;
}

.EquipDefault .ant-dropdown-menu-item-active:nth-child(1) {
  background: #fff url('../../../assets/images/apply/nomal-blue.png') no-repeat 12px;
  padding-left: 37px;
}

.EquipDefault .ant-dropdown-menu-item-active:nth-child(2) {
  background: #fff url('../../../assets/images/apply/unusual.png') no-repeat 12px;
  padding-left: 37px;
}

.EquipDefault .ant-dropdown-menu-item-active:nth-child(3) {
  background: #fff url('../../../assets/images/apply/全部-blue.png') no-repeat 11px;
  padding-left: 37px;
}
.sixAlarm{
  height:30px;
  text-align: center;
  line-height: 30px;
  width:75px;
  border: 1px solid #00c1de;
  background-color:#00c1de;
  cursor: pointer;
}

.Alarm-border-hover{
  border:1px solid white;
}
.Alarm-border-hover:hover{
  border:1px solid #00c1de;
}
.EquipDefault .anchorTR {
  
    left:529px!important;
    top: -2px!important;
  
}

.EquipDefault #equipDefaultMap .anchorTR>div{
    padding:2px 0 9px 0!important;
    background: rgba(42, 78, 146, 0.9) !important;
    margin-top: 14px;
}
.EquipDefault #equipDefaultMap .anchorTR>div>div{
    padding:0px 13px 0px 40px!important;
    border: none!important;
    box-shadow: none!important;
    border-radius: 0!important;
    margin-top: 14px;
    color: rgba(255,255,255,0.9)!important;
    font-size: 14px!important;
    border-left:1px solid #fff!important;
    font-family: AdobeInvisFont!important;
    font-weight: normal!important;
    background: rgba(42, 78, 146, 0.9) url('../../../assets/images/apply/star.png') no-repeat 15px!important;
}
.EquipDefault #equipDefaultMap .anchorTR>div>div:last-child{
    background: rgba(42, 78, 146, 0.9) url('../../../assets/images/apply/map1.png') no-repeat 15px!important;
    
}

.anchorBL{
   display: none!important;
 }

.banner-left .ant-btn-group button:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 20px;
    top: 12px;
    left: 0px;
    background: #f0f0f0;
 }
.banner-left .ant-btn-group .shouye:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 20px;
    top: 12px;
    right: 0px;
    background: #f0f0f0;
 }

.EquipDefault .new_pingmiantu {
    padding: 48px 0 61px 16px;
    background-color: #f2f2f2!important;
}

.EquipDefault .new_pingmiantu .pingmiantu-top {
    position: absolute;
    top: 0;
    right: 0;
}

.EquipDefault .new_pingmiantu .pingmiantu-top .ant-btn:nth-child(1) {
    height: 30px;
    border-color: #9e9e9e;
    border-bottom-left-radius: 15px;
    width: 112px;
}

.EquipDefault .new_pingmiantu .pingmiantu-top .ant-btn:nth-child(2) {
    height: 30px;
    border-color:#656565;
    width: 72px;
}

.EquipDefault .new_pingmiantu .pingmiantu-left {
    flex:1;
    box-shadow: 0 0 0 4px #00c1de inset;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.EquipDefault .new_pingmiantu .pingmiantu-left img {
    height: calc(100vh - 140px)
}

.EquipDefault .new_pingmiantu .pingmiantu-left .map-point {
    background: url('../../../assets/images/application/fire-plug.png') no-repeat center;
    background-size: contain;
}

.EquipDefault .new_pingmiantu .pingmiantu-right {
    flex:0 0 60px;
    background-color: #fcfbfb;
}

.EquipDefault .new_pingmiantu .pingmiantu-right .pingmiantu-oprate {
    height: 60px;
    text-align: center;
    line-height: 60px;
}

.EquipDefault .new_pingmiantu .pingmiantu-right .pingmiantu-oprate:hover {
    background-color: #e2f2fc!important;
}

.EquipDefault .new_pingmiantu .pingmiantu-right .pingmiantu-oprate .iconfont-lszp {
    font-size: 32px;
}

.EquipDefault .new_pingmiantu .pingmiantu-right .pingmiantu-oprate:nth-child(3) .iconfont-lszp {
    font-size: 28px;
}

.EquipDefault .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-1 {
    background:url('../../../assets/images/apply/equip/火灾报警.png') no-repeat center!important;
}

.EquipDefault .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-35 {
    background:url('../../../assets/images/apply/equip/触发器.png') no-repeat center!important;
}

.EquipDefault .new_pingmiantu .pingmiantu-right .pingmiantu-oprate-36 {
    background:url('../../../assets/images/apply/equip/火灾自动报警.png') no-repeat center!important;
}
.lsyijianbaojing-modal .ant-modal-content {
  
    height: 300px;
}