.Org .ant-card{
    font-size:12px!important;
    line-height: 30px;
    width:100%;
}

/*
.Orgx .ant-tabs-content {
    margin-top: 0;
    border: 1px solid #fff;
}*/

       .EditOrg   .Row-info{
           font-size: 0.75rem;
           overflow:hidden;
           /*height:40px;
           line-height:40px;*/
           margin-bottom:0.5rem;
        }
        .EditOrg   .Row-info-left{
           min-width:500px;
           width: 49%;
           float:left;
           margin-right:0.75rem;
           padding: 4px 0;
           background:#f8fbfb;
        }
      .EditOrg   .Row-info-right{
           min-width:500px; 
           width: 49%;
           padding: 4px 0;
           float:left;
           background:#f8fbfb;
      }
      .EditOrg  .clearfix:after {
          content: " ";
          display: block;
          clear: both;
          height: 0;
     }
     .EditOrg  .clearfix {
          zoom: 1;
     }

    .EditOrg  .clearfix {
       
        margin-left: 0;
   
   }
  .EditOrg .ant-form-item {
     margin-bottom: 0;
    
}
 .EditOrg  .ant-input,.EditOrg  .ant-select-selection, .EditOrg  .ant-input-number-input , .EditOrg .ant-input-number  {
   
    border-radius: 0;
   
}

 .EditOrg  .search-btn .ant-btn:hover{  
      background: #0099cc;
      border-color: #0099cc;
   }
  .EditOrg .search-btn .ant-btn{
      background: #00c2de;
   }
  .EditOrg   .ant-btn {
     border-radius: 0;
   }
   .EditOrg .ant-form, .ant-form {
   margin: 0;
}
.other-button{
    cursor:pointer;
}