<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="stylesheet" href="http://123.jialulu.com/css/tree.css" type="text/css" />
<style type="text/css">
a {text-decoration:none;}
a,a:visited {color:#000;background:inherit;}
body {margin:0;padding:20px;font:12px tahoma,宋体,sans-serif;}
dt {font-size:22px;font-weight:bold;margin:0 0 0 15px;}
dd {margin:0 0 0 15px;}
h4 {margin:0;padding:0;font-size:18px;text-align:center;}
p {margin:0;padding:0 0 0 18px;}
p a,p a:visited {color:#00f;background:inherit;}
/*Temp CSS for View Demo*/
#CNLTreeMenu {float:left;width:249px;border:1px solid #99BEEF;background:#D2E4FC;color:inherit;margin:3px;padding:3px;}
#CNLTreeMenu {padding-bottom:15px;}
</style>
<title>无限级树形菜单</title>
</head>
<body>
<div class="CNLTreeMenu" id="CNLTreeMenu">
  <h4>CNL Tree Menu1</h4>
  <p><a id="AllOpen" href="#" onClick="MyCNLTreeMenu.SetNodes(0);Hd(this);Sw('AllClose');">全部展开</a><a id="AllClose" href="#" onClick="MyCNLTreeMenu.SetNodes(1);Hd(this);Sw('AllOpen');" style="display:none;">全部折叠</a></p>
  <ul>
    <li class="Opened"><a href="http://www.jialulu.com">Zzsky.Cn</a>
      <ul>
        <li><a href="#1">技术区</a>
          <ul>
            <li><a href="#">网页技术</a>
              <ul>
                <li class="Child"><a href="#">JavaScript</a></li>
                <!--Child Node-->
                <li class="Child"><a href="#">HTML/XHTML/CSS</a></li>
                <li class="Child"><a href="#">Ajax</a></li>
                <li class="Child"><a href="#">网页制作工具</a></li>
                <li class="Child"><a href="#">设计/图形</a></li>
                <li class="Child"><a href="#">Flash/多媒体</a></li>
                <li class="Child"><a href="#">VML/Web3D</a></li>
              </ul>
            </li>
            <!--Sub Node 3-->
            <li><a href="#">Web编程</a>
              <ul>
                <li class="Child"><a href="#">Java</a></li>
                <!--Child Node-->
                <li class="Child"><a href="#">.Net</a></li>
                <li class="Child"><a href="#">ASP/VBScript</a></li>
                <li class="Child"><a href="#">PHP</a></li>
                <li class="Child"><a href="#">Perl/Python</a></li>
                <li class="Child"><a href="#">Web综合/开源</a></li>
              </ul>
            </li>
            <!--Sub Node 3-->
            <li><a href="#">数据库</a>
              <ul>
                <li class="Child"><a href="#">Access/SQLServer</a></li>
                <!--Child Node-->
                <li class="Child"><a href="#">MySQL/PostgreSQL</a></li>
                <li class="Child"><a href="#">Oracle/DB2/Sybase</a></li>
              </ul>
            </li>
            <!--Sub Node 3-->
            <li><a href="#">服务器</a>
              <ul>
                <li class="Child"><a href="#">Windows/IIS</a></li>
                <!--Child Node-->
                <li class="Child"><a href="#">Unix/Linux/Apache</a></li>
                <li class="Child"><a href="#">应用服务器</a></li>
              </ul>
            </li>
            <!--Sub Node 3-->
          </ul>
        </li>
        <!--Sub Node 2-->
        <li><a href="#1">二级目录</a>
          <ul>
            <li><a href="#">三级目录</a>
              <ul>
                <li><a href="#">四级目录</a>
                  <ul>
                    <li><a href="#">五级目录</a>
                      <ul>
                        <li><a href="#">......</a>
                          <ul>
                            <li><a href="#">第n级目录</a>
                              <ul>
                                <li class="Child"><a href="#">叶结点1</a></li>
                                <!--Child Node-->
                                <li class="Child"><a href="#">叶结点2</a></li>
                                <li class="Child"><a href="#">叶结点3</a></li>
                              </ul>
                            </li>
                            <!--Sub Node n -->
                          </ul>
                        </li>
                        <!--Sub Node 6 -->
                      </ul>
                    </li>
                    <!--Sub Node 5 -->
                  </ul>
                </li>
                <!--Sub Node 4-->
              </ul>
            </li>
            <!--Sub Node 3-->
          </ul>
        </li>
        <!--Sub Node 2-->
        <li><a href="#1">二级目录</a>
          <ul>
            <li><a href="#">三级目录</a>
              <ul>
                <li><a href="#">四级目录</a>
                  <ul>
                    <li><a href="#">五级目录</a>
                      <ul>
                        <li><a href="#">......</a>
                          <ul>
                            <li><a href="#">第n级目录</a>
                              <ul>
                                <li class="Child"><a href="#">叶结点1</a></li>
                                <!--Child Node-->
                                <li class="Child"><a href="#">叶结点2</a></li>
                                <li class="Child"><a href="#">叶结点3</a></li>
                              </ul>
                            </li>
                            <!--Sub Node n -->
                          </ul>
                        </li>
                        <!--Sub Node 6 -->
                      </ul>
                    </li>
                    <!--Sub Node 5 -->
                  </ul>
                </li>
                <!--Sub Node 4-->
              </ul>
            </li>
            <!--Sub Node 3-->
          </ul>
        </li>
        <!--Sub Node 2-->
      </ul>
    </li>
    <!--Sub Node 1 -->
  </ul>
</div>
<!-- CNLTreeMenu -->
<!--CNLTreeMenu1 End!-->
<script type="text/javascript">
<!--
function Ob(o){
var o=document.getElementById(o)?document.getElementById(o):o;
return o;
}
function Hd(o){
Ob(o).style.display="none";
}
function Sw(o){
Ob(o).style.display="";
}
function ExCls(o,a,b,n){
var o=Ob(o);
for(i=0;i<n;i++){o=o.parentNode;}
o.className=o.className==a?b:a;
}
function CNLTreeMenu(id,TagName0){
this.id=id;
this.TagName0=TagName0==""?"li":TagName0;
this.AllNodes = Ob(this.id).getElementsByTagName(TagName0);
this.InitCss = function (ClassName0,ClassName1,ClassName2,ImgUrl){
this.ClassName0=ClassName0;
this.ClassName1=ClassName1;
this.ClassName2=ClassName2;
this.ImgUrl=ImgUrl || "";
this.ImgBlankA ="<img src=\""+this.ImgUrl+"\" class=\"s\" onclick=\"ExCls(this,'"+ClassName0+"','"+ClassName1+"',1);\" alt=\"展开/折叠\" />";
this.ImgBlankB ="<img src=\""+this.ImgUrl+"\" class=\"s\" />";
for (i=0;i<this.AllNodes.length;i++ ){
   this.AllNodes[i].className==""?this.AllNodes[i].className=ClassName1:"";
   this.AllNodes[i].innerHTML=(this.AllNodes[i].className==ClassName2?this.ImgBlankB:this.ImgBlankA)+this.AllNodes[i].innerHTML;
   }
}
this.SetNodes = function (n){
var sClsName=n==0?this.ClassName0:this.ClassName1;
for (i=0;i<this.AllNodes.length;i++ ){
   this.AllNodes[i].className==this.ClassName2?"":this.AllNodes[i].className=sClsName;
   }
}
}
var MyCNLTreeMenu=new CNLTreeMenu("CNLTreeMenu","li");
MyCNLTreeMenu.InitCss("Opened","Closed","Child","http://123.jialulu.com/images/s.gif");
-->
</script>
</body>
</html>