.Equipment {
  height: calc(100vh - 220px);
}
.Org {
  height: calc(100vh - 220px);
}
/* 为侧边栏设置参数 */
.Equipment  .ant-row,.Org .ant-row{
   width: 100%
}
.Equipment  .ant-col-8,.Org .ant-col-8{
  height: 24px;
  background: rgba(255,255, 255, 0);
}

.ant-menu a{
   color: #fff;
}
.Equipment  .sub-menu-1 .ant-menu-inline , .sub-menu-2 .ant-menu-inline{
   width: 100%;
   background:#333744;

}
.Equipment  .sub-menu-1 .ant-menu-inline>.ant-menu-item,.sub-menu-2 .ant-menu-inline>.ant-menu-item{
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #FFFFFF;
  
    border: none;
}
 .Equipment  .ant-menu .ant-menu-sub.ant-menu-inline >.ant-menu-item:hover{
  background: #1D7CC5;
  color: #FFF;
}
.Equipment  .ant-menu .ant-menu-sub.ant-menu-inline >.ant-menu-item:hover>a{
  color: #FFF;
}
.Equipment  .sub-menu-1  .ant-menu-inline .ant-menu-item-selected ,.sub-menu-2  .ant-menu-inline .ant-menu-item-selected {
    background-color: #1D7CC5;
}
.Equipment  .ant-menu-submenu-inline > .ant-menu-submenu-title:after{
  display: none;
}
/*去掉分隔符*/
.Equipment .ant-breadcrumb-separator{
  width: 0;
  display: none
 
}