

报警信息统计
.EquipManage input{
    outline: none;
    font-size: 10px;
    /*border: 1px solid #666;*/
}
/**/
  .ant-form .ant-row .ant-col-2 input{
     text-align: left;   
  }
/*改变ant-col-2 的值 */
.EquipManage>.ant-form>.ant-row>.ant-col-2:nth-child(2n){
     width: 10.53333333%;
}
.EquipManage>.ant-form>.ant-row>.ant-col-2:nth-child(2n+1){
     width: 6.83333333%;
}
/*改变下拉框的选中文字的颜色*/
.EquipManage .ant-select-selection-selected-value {
    font-family: "微软雅黑";
    color: #ccc;
    font-weight: 400;
    font-size: 12px;
}
/**下方呈现信息的表格*/
.EquipManage .ant-table-body table{

   /*padding: 2px;*/
}

.EquipManage .ant-table-body table  td ,.EquipManage .ant-table-body table  th {
  height: 52px;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #666;
  padding-left: 10px;
   /*text-align: left;*/
  /*border: 1px solid #ccc;*/
}

/*分页*/

.EquipManage .ant-select-selection{
   font-size: 12px;
   color: #666666;
   text-align: left;
}

.EquipManage .sign-0 {
    color: 'red'
}

.EquipManage .sign-1 {
    color: 'green'
}

.EquipManage .sign-2 {
    color: 'blue'
}

.EquipManage .sign-3 {
    color: 'yellow'
}
.EquipManageC .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding:0;
} 
.EquipManageC:after{       
    content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
    display: block;   /*加入的这个元素转换为块级元素。*/
    clear: both;     /*清除左右两边浮动。*/
    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
    line-height: 0;    /*行高为0；*/
    height: 0;     /*高度为0；*/
    font-size:0;    /*字体大小为0；*/
}

.EquipManageC { zoom:1;}
.EquipManageC{
    clear: both;
}
.EquipManageC .ant-form{
    width:100%;
}
.EquipManageC .ant-table-bordered .ant-table-body > table{
   padding: 0;
}
/*覆盖搜索框圆角*/
.EquipManageC  .ant-input {
     border-radius: 0; 
}
.EquipManageC .ant-select-selection {
     border-radius: 0; 
}
.EquipManageC .ant-input-number {
     border-radius: 0px;
}
.EquipManageC  .ant-input-number-input {
    border-radius: 0px;
}
.EquipManageC .ant-btn-lg{
   border-radius: 0px;
}
.EquipManageC .ant-btn{
   border-radius: 0px;
}

.EquipManageC  .ant-table table {
    border-radius: 0;
    /*border: 1px solid #e1e6eb;*/
    border-bottom: 0;
    /*e1e6eb*/
}
.EquipManageC .ant-table {
    
     border-radius:0;
}

/*表格颜色高度等*/

.EquipManageC .ant-table-body table {
    padding: 0
}

/*表头*/
/*.OrgManage  .ant-table-thead tr{
    border-bottom: 1px solid #e1e6eb;
}*/
.EquipManageC  .ant-table-body table td, .ant-table-body table th {
    height: 62px;
    font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
    font-size:0.75rem;
    color: #999;
    text-align: left;
    padding-left: 10px;
}
.EquipManageC .ant-table-thead > tr > th.ant-table-selection-column{
    text-align: left;
}
.EquipManageC .ant-btn-primary:hover{
    background:#00c1de;
}
.EquipManageC .ant-btn-primary{
    background:#0099cc;
}
.EquipManageC .ant-table-body table th {
   height: 34px;
   font-size:0.75rem;
   padding-left: 10px;
   color: #999;
   border-bottom: 1px solid #e1e6eb;
}
/*tr hover*/
.EquipManageC  .ant-table-tbody > tr:hover > td {
    background: #f9f9fa;
}
/*表格与分页器边框*/

.EquipManageC .ant-table-wrapper{
   border:1px solid #e1e6eb;
}
.EquipManageC .ant-table-pagination {
    margin: 12px 8px 12px 0;
}
  /*分页器button  */
.EquipManageC .ant-pagination-item-active {
    background-color: #0099cc;
    border-color: #0099cc;
 }

 .EquipManageC .ant-btn:hover, .tableList .ant-btn:focus {
   
    border-color: #fff;
}