{
  "name": "hotelapp",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.2.0",
    "antd-mobile": "^1.6.7",
    "antd-mobile-demo-data": "^0.1.4",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "native-base": "^2.2.0",
    "query-string": "^5.0.0",
    "rc-form": "^1.4.8",
    "react": "16.0.0-alpha.12",
    "react-datetime": "^2.10.1",
    "react-native": "0.48.2",
    "react-native-button": "^2.1.0",
    "react-native-city-select": "^0.1.0",
    "react-native-contacts": "^1.0.2",
    "react-native-elements": "^0.16.0",
    "react-native-image-crop-picker": "^0.16.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-looped-carousel": "^0.1.7",
    "react-native-map-linking": "^1.0.1",
    "react-native-modal-datetime-picker": "^4.11.0",
    "react-native-storage": "^0.2.2",
    "react-native-swRefresh": "^1.2.3",
    "react-native-swiper": "^1.5.6",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^1.0.0-beta.11",
    "react-timer-mixin": "^0.13.3",
    "validator": "^8.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.0.2",
    "babel-plugin-import": "^1.2.0",
    "babel-preset-react-native": "3.0.2",
    "jest": "21.0.2",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
