.EquipStatistics .ant-radio-button-wrapper{
    width: 60px;
    text-align: center;
    border: 1px solid #ddd;
    font-family: '苹方中等';
    font-size:0.875em;
    color:#00c1de;
    border-radius: 0;
}
.EquipStatistics .ant-radio-button-wrapper-checked{
     border: 1px solid #ddd;
     border-bottom: none !important;
     border-top: 2px solid #00c1de !important;
     color:#ccc;
}
.EquipStatistics .ant-radio-button-wrapper:nth-child(2){
     border-left: none !important;
}
.EquipStatistics .ant-radio-button-wrapper:nth-child(3){
     border-left: none !important;
}
.EquipStatistics .ant-calendar-picker-input{
    border-radius:0;
}
.EquipStatistics .ant-btn-lg{
    border-radius:0
}

/*把全局的OrgsInfo去掉*/
.DeviceTrend .ant-card .ant-card-body{
    padding: 0;
}

.DeviceTrend .ant-card {
    padding: 0;
}